/* ===== import fonts ===== */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap");
/* ===== import files ===== */
@import url(bootstrap.min.css);
@import url(font.all.min.css);
@import url(jquery.bxslider.css);
@import url(owl.carousel.css);
@import url(owl.theme.default.css);
@import url(venobox.min.css);
/* ===== skeleton ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  transition: ease all 0.5s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 16px;
  line-height: 1.80857;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  overflow-x: hidden;
}
a,
.btn {
  text-decoration: none !important;
  display: inline-block;
  outline: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
a:hover {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0;
  font-weight: 500;
  padding: 0;
  line-height: normal;
  margin: 0;
}
p {
  margin-bottom: 0;
}
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
button:focus {
  outline: none;
}
ul,
li,
ol {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
input:focus {
  box-shadow: none !important;
}
:focus {
  outline: 0;
}
:root {
  --primary-bgcolor: #0086dc;
  --secondary-bgcolor: #ff6600;
  --primary-color: #ffffff;
  --secondary-color: #6b6b6b;
}
/* ===== common-css_part start ===== */
.layout_padding {
  padding: 50px 0;
}
.section-bgColor {
  background-color: #fffbee;
}
.section-heading {
  font-size: 35px;
  margin-bottom: 20px;
  font-family: "Playfair Display", serif;
  font-weight: 600;
  position: relative;
}
.section-heading::after {
  content: "";
  width: 100px;
  height: 3px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -15px;
  background-color: var(--primary-bgcolor);
}
.theme-btn {
  display: inline-block;
  background-color: var(--primary-bgcolor);
  padding: 5px 20px;
  border: 1px solid var(--primary-bgcolor);
  color: var(--primary-color);
  border-radius: 20px;
  text-transform: uppercase;
}
.theme-btn:hover {
  background-color: var(--secondary-bgcolor);
  border: 1px solid var(--secondary-bgcolor);
  color: #000000;
}
/* ===== owl-carousel css ===== */
.owl-next,
.owl-prev {
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid var(--secondary-bgcolor) !important;
  position: absolute;
  bottom: 35%;
}
.owl-prev {
  left: -40px;
}
.owl-next {
  right: -40px;
}
.owl-prev span,
.owl-next span {
  font-size: 40px;
  color: var(--secondary-bgcolor);
  margin-top: -3px;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent;
  color: #fff;
  text-decoration: none;
}
.owl-theme .owl-nav [class*="owl-"] {
  border-radius: 50%;
}
/* ===== common-css_part end ===== */

/* ===== header_part start ===== */
#header_part {
  background-color: var(--secondary-bgcolor);
  padding: 15px 0;
}
.header_left {
  color: var(--primary-color);
}
.header_left span a {
  color: var(--primary-color);
}
.header_left span {
  margin-right: 10px;
  cursor: pointer;
}
.header_left span i {
  margin-right: 5px;
}
.header_right .social-link li {
  display: inline;
  margin-left: 20px;
}
.header_right .social-link li a {
  color: #ffffff;
}
.header_right .social-link li a:hover {
  color: var(--primary-bgcolor);
}
.header-btn {
  background-color: var(--primary-color);
  padding: 10px 15px;
  border-radius: 7px;
  margin-left: 10px !important;
}
.header-btn a {
  color: var(--secondary-color) !important;
  transition: 0.4s;
}
.header-btn:hover a {
  color: var(--secondary-bgcolor) !important;
}
/* ===== header_part end ===== */
/* ===== navbar_part start ===== */
nav.navbar {
  background-color: var(--primary-color);
  font-family: "Playfair Display", serif;
  font-weight: 600;
}
.logo {
  width: 120px;
}
nav .nav-item .nav-link {
  color: #6b6b6b;
  margin-left: 15px;
}
nav .nav-item .nav-link.active,
nav .nav-item .nav-link:hover {
  color: var(--secondary-bgcolor);
}
nav form {
  margin-left: 15px;
}
nav form input:focus {
  border: 1px solid var(--secondary-bgcolor) !important;
}
nav form button.btn {
  border: 1px solid #ced4da;
  color: var(--secondary-color);
  transition: 0.4s;
}
nav form button.btn:hover {
  border: 1px solid var(--secondary-bgcolor);
  background-color: var(--secondary-bgcolor);
  color: var(--primary-color);
}
/* ===== navbar_part end ===== */
/* ===== main_part start ===== */
#main_part .bxslider {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 30, 62, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #ffffff;
}
.overlay h1 {
  font-size: 72px;
  color: var(--primary-color);
  text-transform: capitalize;
  font-family: "Playfair Display", serif;
  margin-bottom: 20px;
}
.overlay p {
  font-size: 18px;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.bx-wrapper {
  border: none;
  box-shadow: none;
  margin-bottom: 0;
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
  bottom: 30px;
}
.bx-wrapper .bx-pager.bx-default-pager a {
  background: var(--primary-bgcolor);
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
  background: var(--secondary-bgcolor);
}
/* ===== main_part end ===== */
/* ===== statistics_part start ===== */
#statistics_part {
  background-color: #0086dc;
  position: relative;
  z-index: 1;
}
#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.stat-box {
  cursor: pointer;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: rgba(252, 252, 252, 0.35) 0px 5px 10px;
  margin-top: 15px;
}
.stat-box:hover {
  transform: scale(1.05);
}
.stat-box .number {
  font-size: 36px;
  font-weight: 600;
  font-family: "Playfair Display", serif;
  margin-top: -20px;
  color: #ffffff;
  margin-bottom: 0;
}
.stat-box h3 {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}
/* ===== statistics_part end ===== */
/* ===== setyourgoal-part_part start ===== */
.goal-item {
  /* padding: 30px 40px; */
  border: 1px solid var(--primary-bgcolor);
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 35px;
  min-height: 205px;
  transition: 0.4s;
}
.goal-item .goal-item-img {
  width: 60px;
  margin-bottom: 15px;
}
.goal-item:hover {
  background-color: var(--primary-bgcolor);
  color: var(--primary-color);
}
/* ===== setyourgoal-part_part end ===== */
/* ===== top-course_part start ===== */
.top-course-carousel > div {
  padding: 20px 0;
}
.single-course {
  border: 1px solid var(--primary-bgcolor);
  margin-top: 35px;
  min-height: 362px;
  border-radius: 40px 10px;
  overflow: hidden;
  transition: 0.4s;
}
.single-course:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* .single-course .row {
  padding: 5px 0;
} */
.single-course .course-img img {
  height: 155px;
  width: 100%;
}
#top-course-part .course-details {
  padding: 15px;
}
#top-course-part .course-details h3 {
  text-transform: capitalize;
  font-size: 24px;
  margin-bottom: 5px;
  height: 58px;
}
#top-course-part .course-details p {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px;
  color: var(--secondary-color);
}
.single-course .rateing {
  font-size: 13px;
}
.rate {
  color: var(--primary-bgcolor);
  font-weight: 900;
}
.rateing-star {
  color: var(--secondary-bgcolor);
}
.total-review {
  color: var(--secondary-color);
  font-weight: 700;
}
.single-course .course-duration {
  font-size: 13px;
  color: var(--secondary-color);
}
.course-duration span {
  margin-right: 8px;
}
.course-duration span.dot {
  position: relative;
}
.course-duration span::before {
  position: absolute;
  content: "-";
  left: -7px;
  top: -5px;
}
.current-price {
  font-size: 20px;
  font-weight: 700;
}
.offer {
  text-decoration: line-through;
  color: var(--secondary-color);
  margin-left: 7px;
  margin-bottom: 5px;
}
.course-btn {
  border: 1px solid var(--primary-bgcolor);
  background-color: var(--primary-bgcolor);
  color: #ffffff;
  padding: 5px 8px;
  text-transform: capitalize;
  border-radius: 7px;
  margin-right: 5px;
}
.course-btn:hover {
  background-color: var(--secondary-bgcolor);
  border: 1px solid var(--secondary-bgcolor);
  color: #000000;
}
.course-btn-group {
  margin-top: 5px;
}
#top-course-part .owl-next,
#top-course-part .owl-prev {
  bottom: 45%;
}
/* ===== top-course_part end ===== */
/* ===== free-seminar_part start ===== */

.seminar-left-sec h3 {
  font-size: 48px;
  margin-bottom: 7px;
  font-family: "Playfair Display", serif;
}
.seminar-left-sec p {
  font-size: 18px;
  color: var(--secondary-color);
  margin-bottom: 13px;
}
.seminar-right-sec {
  position: relative;
}
.seminar-right-sec .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: var(--primary-bgcolor);
}
/* ===== free-seminar_part end ===== */
/* ===== success-story_part start ===== */

.success-part-left h3 {
  font-size: 35px;
  margin-bottom: 7px;
  font-family: "Playfair Display", serif;
  font-weight: 600;
}
.success-part-left p {
  font-size: 18px;
  color: var(--secondary-color);
  margin-bottom: 13px;
}
.review-box {
  padding: 20px 35px;
  background-color: var(--primary-bgcolor);
  border-radius: 30px;
}
.student-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.student-review h5 {
  font-size: 24px;
  color: var(--primary-color);
  margin: 5px 0;
}
.student-review p {
  color: var(--primary-color);
}
/* ===== success-story_part end ===== */
/* ===== feature-course_part start ===== */
.feature-item-img {
  background-color: #fff;
}
.feature-item {
  /* padding: 30px 40px; */
  border: 1px solid var(--primary-bgcolor);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 35px;
  min-height: 205px;
  transition: 0.4s;
}
.feature-item .feature-item-img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}
.feature-item:hover {
  background-color: var(--primary-bgcolor);
  color: var(--primary-color);
}
/* ===== feature-course_part end ===== */
/* ===== become-instructor_part start ===== */
.become-instructor {
  background-image: url(../image/instructor1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.instructor-content {
  padding: 60px 0;
}
.instructor-content h2 {
  color: var(--primary-color);
  font-size: 35px;
  margin-bottom: 7px;
  font-family: "Playfair Display", serif;
  font-weight: 600;
}
.instructor-content p {
  color: var(--primary-color);
  margin: 15px 0;
}
.card-button a {
  font-size: 18px;
  margin-top: 30px;
  padding: 10px 20px;
  background-color: var(--primary-bgcolor);
  color: var(--primary-color);
  border: 1px solid var(--primary-bgcolor);
  border-radius: 20px;
  transition: 0.4s;
}
.card-button a:hover {
  background-color: var(--secondary-bgcolor);
  border: 1px solid var(--secondary-bgcolor);
}
/* ===== become-instructor_part end ===== */
/* ===== top-instructor_part start ===== */
.instructor-box {
  border-radius: 15px !important;
  overflow: hidden;
  padding: 25px 15px;
  margin-top: 35px;
  cursor: pointer;
  transition: 0.4s;
}
.instructor-box .instructor-box-img {
  text-align: center !important;
}
.instructor-box .instructor-box-img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.instructor-box .instructor-box-content {
  margin-top: 15px;
}
.instructor-box .instructor-box-content span {
  color: var(--secondary-color);
  font-size: 14px;
  margin-bottom: 5px;
}
.instructor-box .instructor-box-content h5 {
  color: var(--secondary-color);
  font-size: 24px;
  margin-bottom: 5px;
}
.instructor-box .instructor-box-content h6 {
  color: var(--secondary-color);
  font-size: 16px;
  margin-bottom: 7px;
}
.instructor-box .instructor-box-content p {
  font-size: 14px;
  margin-bottom: 5px;
  color: var(--secondary-color);
}
.instructor-box .instructor-box-content a {
  color: var(--primary-bgcolor);
  text-transform: capitalize;
  transition: 0.4s;
}
.instructor-box .instructor-box-content a:hover {
  color: var(--secondary-bgcolor);
}
.instructor-box:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.instructor-rateing {
  margin-bottom: 5px;
}
.instructor-rateing p {
  margin-bottom: 0 !important;
}
.instructor-rateing p i {
  color: var(--secondary-bgcolor);
  margin-right: 5px;
}
#top-instructor .see-btn {
  display: block;
  margin-top: 25px;
}
/* ===== top-instructor_part end ===== */
/* ===== support_part start ===== */
.support-item-box {
  padding: 30px 15px;
  border-radius: 15px;
  margin-top: 35px;
  transition: 0.4s;
}
.support-item-box .support-item-img img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}
.support-item-box h3 {
  font-size: 22px;
  height: 50px;
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.support-item-box p {
  font-size: 18px;
  color: var(--secondary-color);
}
.support-item-box:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* ===== support_part end ===== */
/* ===== membership_part start ===== */
#membership-part .card {
  position: relative;
  max-width: 350px;
  height: auto;
  background: linear-gradient(-45deg, #fe0847, #feae3f);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  overflow: hidden;
}

#membership-part .card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#membership-part .col-md-4:nth-child(1) .card,
#membership-part .col-md-4:nth-child(1) .card .title .fa {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

#membership-part .col-md-4:nth-child(2) .card,
#membership-part .col-md-4:nth-child(2) .card .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}

#membership-part .col-md-4:nth-child(3) .card,
#membership-part .col-md-4:nth-child(3) .card .title .fa {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

#membership-part .card:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
  -webkit-transform: skewY(-5deg) scale(1.5);
  -moz-transform: skewY(-5deg) scale(1.5);
  -ms-transform: skewY(-5deg) scale(1.5);
  -o-transform: skewY(-5deg) scale(1.5);
}

.membership-box {
  margin-top: 35px;
}
.membership-box .title {
  font-size: 28px;
  margin-bottom: 25px;
  color: #fff;
}
.membership-box .price h4 {
  margin: 0;
  font-size: 60px;
  color: #fff;
}
.membership-box .option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}
.membership-box .option ul li i {
  margin-right: 7px;
}
.membership-box a {
  position: relative;
  z-index: 2;
  background: #fff;
  color: #262626;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
/* ===== membership_part end ===== */
/* ===== news-events_part start ===== */
#news-events-part {
  background-color: var(--section-bgcolor);
}
.news-box {
  margin-top: 35px;
  transition: 0.4s;
  border-radius: 50px 0;
  overflow: hidden;
}
.news-box:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.news-box-content {
  padding: 12px 15px;
}
.news-box-content span {
  color: var(--secondary-color);
  font-size: 14px;
  margin-bottom: 5px;
}
.news-box-content h5 {
  color: var(--secondary-color);
  font-size: 24px;
  margin-bottom: 5px;
}
.news-box-content p {
  font-size: 14px;
  margin-bottom: 5px;
  color: var(--secondary-color);
}
.news-box-content a {
  color: var(--primary-bgcolor);
  text-transform: capitalize;
  transition: 0.4s;
}
.news-box-content a:hover {
  color: var(--secondary-bgcolor);
}
#news-events-part .see-btn {
  display: block;
  margin-top: 25px;
}
/* ===== news-events_part end ===== */
#partners-part .bx-wrapper {
  max-width: 100% !important;
  background: transparent !important;
}
#partners-part .bx-wrapper img {
  height: 80px;
}


/* ===== newsletter-part end ===== */
/* ===== footer_part start ===== */
.footer_newsletter {
  background: var(--primary-bgcolor);
  padding: 80px 50px;
}
.newsletter_content h2 {
  color: #ffffff;
}
.newsletter_form .theme_btn {
  margin-left: 10px;
}
.newsletter_form input {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: #fff;
  padding: 2px 11px;
  width: 320px;
  font-size: 18px;
  border-radius: 15px;
}
.newsletter_form input:focus {
  outline: none;
}
#newsletter-part .theme-btn {
  background-color: var(--primary-color);
  color: var(--secondary-bgcolor);
}
#newsletter-part .theme-btn:hover {
  background-color: var(--secondary-bgcolor);
  color: var(--primary-color);
}
/* ===== footer_part start ===== */
#footer_part {
  background-color: var(--primary-bgcolor);
}
#footer_part .footer-logo a img {
  width: 150px;
}
#footer_part .footer-logo p {
  color: var(--primary-color);
  margin-top: 15px;
  font-size: 16px;
}

.address-part h4,
.footer-links h4 {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 15px;
}
.footer-links ul li {
  margin: 10px 0;
  margin-left: 20px;
  position: relative;
  transition: 0.4s;
}
.footer-links ul li::before {
  position: absolute;
  content: "\f101";
  font-family: "Font Awesome 6 free";
  font-weight: 900;
  left: -20px;
  color: #ffffff;
}
.footer-links ul li a {
  color: #ffffff;
  font-size: 18px;
}
.footer-links ul li:hover a {
  color: #ff6600;
}
.footer-links ul li:hover::before {
  color: #ff6600;
}
.address-part i,
.address-part p {
  font-size: 18px;
  color: #ffffff;
}
.address-part p a {
  color: var(--primary-color);
}
.footer-logo .social-link {
  margin-top: 15px;
}
.footer-logo .social-link i {
  font-size: 24px;
}
.footer-logo .social-link li {
  background-color: #6b6b6b;
  height: 40px;
  width: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
}
.footer-logo .social-link li a {
  margin-top: 8px;
  color: #ffffff;
}
.footer-logo .social-link li:hover {
  background-color: var(--secondary-bgcolor);
  color: #ffffff !important ;
}
.footer-logo .social-link:first-child {
  margin-left: 0;
}
.address-part address {
  color: #ffffff;
}
/* ===== footer_part end ===== */
/* ===== copyright_part start ===== */
#copyright-part p a {
  color: #ff6600;
}
.partners img {
  height: 20px;
}
/* ===== copyright_part end ===== */

/* 
  =====contact page css start=====
*/

/* ===== contact_part css start ===== */
#contact_part {
  padding: 120px 0;
}
.contact_content {
  text-align: center;
}
.top_head {
  font-family: "Inter";
  font-weight: 900;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #232536;
  margin-bottom: 15px;
}
.contact_content h1 {
  margin-bottom: 15px;
}
/* ===== contact_part css end ===== */
/* ===== contact-form-part start ====== */
.working-form-part {
  background-color: #0d1f3a;
  padding: 30px;
}
.contact_us_part {
  margin-top: 35px;
}
.left-section {
  background-color: var(--primary-bgcolor);
}
.right-section {
  background-color: var(--secondary-bgcolor);
}
.left-section {
  background: var(--primary-bgcolor);
  padding: 80px 50px;
  margin-bottom: 50px;
}
.contact_details_heading {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--primary-color);
  opacity: 0.8;
  display: inline-block;
  padding-bottom: 30px;
}
.working_hours_part {
  position: relative;
  margin-right: 20px;
}
.working_hours_part::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  top: 40px;
  background: var(--primary-color);
}
.working_hours_part h5 {
  color: #ffffff;
  margin-bottom: 0;
}
.working_hours_part p {
  color: #ffffff;
  font-weight: 400;
  opacity: 0.6;
}
#contact-form-part label {
  color: var(--primary-color);
}
/* ===== contact-form-part end ====== */
/* ===== office-address_part start ===== */
.address {
  margin-top: 35px;
}
.address a {
  color: #000000;
}
#office-address h4 {
  margin-bottom: 10px;
}
/* ===== office-address_part end ===== */

/* ===== _part start ===== */
/* ===== _part end ===== */
