<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training Pundit IT Learning Institute</title>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- ===== fevicon ===== -->
    <link rel="icon" href="./assets/image/favicon.ico" type="image/gif" />
    <!-- ===== swiperjs css link ===== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- ===== style css link ===== -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- ===== responsive css link ===== -->
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <!-- ===== header_part start ===== -->
    <header id="header_part">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="header_left">
              <span>
                <a href="mailto:sazibbanik8770@gmail.com"
                  ><i class="fa-regular fa-envelope"></i>
                  info@trainingpundit.com</a
                >
              </span>
              <span
                ><a href="tel:01851650423"
                  ><i class="fa-solid fa-phone"></i> 01531-884554</a
                ></span
              >
            </div>
          </div>
          <div class="col-md-7">
            <div class="header_right float-end">
              <ul class="social-link">
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li class="header-btn">
                  <a href="#"
                    ><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a
                  >
                </li>
                <li class="header-btn">
                  <a href="#"><i class="fa-solid fa-user-plus"></i> Signup</a>
                </li>
                <li class="header-btn text-capitalize">
                  <a href="#">Join our free seminar</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ===== header_part end ===== -->
    <!-- ===== navbar-part start ===== -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/image/logo.png" alt="logo-image" class="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trainers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- ===== navbar-part end ===== -->
    <!-- ===== contact_part start ====== -->
    <section id="contact_part" class="section-bgColor">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="contact_content">
              <p class="top_head">Contact us</p>
              <h1>Let’s Start a Conversation</h1>
              <p>
                You can directly visit our office to contact for any need.
                Moreover, you can call the hotline number to know any
                information related to training. You can also knock on the
                mentioned mail or Facebook messenger.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== contact_part end ====== -->
    <!-- ===== contact-form-part start ====== -->
    <section id="contact-form-part" class="layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="working-form-part">
              <div class="row">
                <div class="col-md-5">
                  <div class="working_hours_part">
                    <span class="contact_details_heading">Working hours</span>
                    <h5>Monday To Friday</h5>
                    <h5>9:00 AM to 8:00 PM</h5>
                    <p>Our Support Team is available 24/7</p>
                  </div>
                  <div class="contact_us_part working_hours_part">
                    <span class="contact_details_heading">Contact Us</span>
                    <h5>01531-884554</h5>
                    <p>info@trainingpundit.com</p>
                  </div>
                </div>
                <div class="col-md-7">
                  <form action="#" method="get">
                    <div class="row mb-3">
                      <label for="colFormLabel" class="col-sm-4 col-form-label"
                        >Name:</label
                      >
                      <div class="col-sm-8">
                        <input
                          type="text"
                          class="form-control"
                          id="colFormLabel"
                          placeholder="Enter Your Name"
                        />
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="colFormLabel" class="col-sm-4 col-form-label"
                        >Name:</label
                      >
                      <div class="col-sm-8">
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="inlineRadioOptions"
                            id="inlineRadio1"
                            value="option1"
                          />
                          <label class="form-check-label" for="inlineRadio1"
                            >Individual</label
                          >
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="inlineRadioOptions"
                            id="inlineRadio2"
                            value="option2"
                          />
                          <label class="form-check-label" for="inlineRadio2"
                            >Company</label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="colFormLabel" class="col-sm-4 col-form-label"
                        >Company Name:</label
                      >
                      <div class="col-sm-8">
                        <input
                          type="text"
                          class="form-control"
                          id="colFormLabel"
                          placeholder="Enter Your Company Name"
                        />
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="colFormLabel" class="col-sm-4 col-form-label"
                        >Purpose Reason:</label
                      >
                      <div class="col-sm-8">
                        <input
                          type="text"
                          class="form-control"
                          id="colFormLabel"
                          placeholder="Enter Your Purpose Reason"
                        />
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="colFormLabel" class="col-sm-4 col-form-label"
                        >Details:</label
                      >
                      <div class="col-sm-8">
                        <textarea
                          class="form-control"
                          id="colFormLabel"
                          rows="3"
                          placeholder="Enter Your Message Details"
                        ></textarea>
                      </div>
                    </div>

                    <div class="col-12 text-center">
                      <button type="submit" class="btn theme-btn">
                        Sign in
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== contact-form-part end ====== -->
    <!-- ===== office-address_part start ===== -->
    <section id="office-address" class="layout_padding section-bgColor">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
            <h2 class="section-heading">Office</h2>
          </div>
        </div>
        <div class="row address d-flex align-items-center">
          <div class="col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3689.5599159679705!2d91.84086067603064!3d22.370240040355338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbn!2sbd!4v1683626609552!5m2!1sbn!2sbd"
              width="100%"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="col-md-6">
            <h4>Head Office Address - GEC</h4>
            <address>
              3rd floor,125 K.B. <br />
              Fozlul Kader Road(Near Oli kha mosque) <br />
              Chattogram, Bangladesh
            </address>
            <ul>
              <li>
                <a href="tel:01851650423"
                  ><i class="fa-solid fa-phone"></i> 01531-884554</a
                >
              </li>
              <li>
                <a href="tel:01851650423"
                  ><i class="fa-solid fa-phone"></i> 01531-884554</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="row address d-flex align-items-center">
          <div class="col-md-6">
            <h4>Branch Address - Chawkbazar</h4>
            <address>
              3rd floor,125 K.B. <br />
              Fozlul Kader Road(Near Oli kha mosque) <br />
              Chattogram, Bangladesh
            </address>
            <ul>
              <li>
                <a href="tel:01851650423"
                  ><i class="fa-solid fa-phone"></i> 01531-884554</a
                >
              </li>
              <li>
                <a href="tel:01851650423"
                  ><i class="fa-solid fa-phone"></i> 01531-884554</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3689.5599159679705!2d91.84086067603064!3d22.370240040355338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbn!2sbd!4v1683626609552!5m2!1sbn!2sbd"
              width="100%"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== office-address_part end ===== -->
    <!-- ===== footer_part start ===== -->
    <footer id="footer_part" class="layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-logo">
              <a href="#"
                ><img
                  src="assets/image/logo.png"
                  alt="footer-logo"
                  class="img-fluid"
              /></a>
              <p>
                Training Pundit provides actual training on IT and Soft skill
                developments.
              </p>

              <p>
                Training Pandit provides online IT and soft skills development
                training.
              </p>
              <ul class="social-link">
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li class="ms-2">
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li class="ms-2">
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li class="ms-2">
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-links">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h4>Courses</h4>
              <ul>
                <li><a href="#">Responsive web design</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">SEO and Degital Marketing</a></li>
                <li><a href="#">certification</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="address-part">
              <h4>Communication</h4>
              <div class="row">
                <div class="col-1">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="col-11">
                  <address>
                    3rd floor,125 KB Fozlul Kader Road(Near Oli kha mosque)
                    Chattogram, Bangladesh
                  </address>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="col-11">
                  <p><a href="tel:01851650423">01531-884554</a></p>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="col-11">
                  <p>
                    <a href="mailto:sazibbanik8770@gmail.com"
                      >info@trainingpundit.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ===== footer_part end ===== -->
    <!-- ===== copyright-part start ===== -->
    <div id="copyright-part" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>
              Copyright © 2023 Training Pundit - Education LMS theme by
              <a href="#">Training Pundit</a>
            </p>
          </div>
          <div class="col-md-2 offset-md-4">
            <div class="partners row">
              <div class="col">
                <img
                  src="assets/image/partner.jpg"
                  alt="partner-img"
                  class="img-fluid"
                />
              </div>
              <div class="col">
                <img
                  src="assets/image/partner1.jpg"
                  alt="partner-img"
                  class="img-fluid"
                />
              </div>
              <div class="col">
                <img
                  src="assets/image/partner2.jpg"
                  alt="partner-img"
                  class="img-fluid"
                />
              </div>
              <div class="col">
                <img
                  src="assets/image/partner3.jpg"
                  alt="partner-img"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ===== copyright-part end ===== -->
    <!-- ===== jquery link ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- ===== bootstrap js link ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- ===== partical js link ===== -->
    <script src="./assets/js/particles.js"></script>
    <script src="./assets/js/app.js"></script>
    <!-- ===== counter js link ===== -->
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <!-- ===== bxslider js link ===== -->
    <script src="./assets/js/jquery.bxslider.min.js"></script>
    <!-- ===== venobox js link ===== -->
    <script src="./assets/js/venobox.min.js"></script>
    <!-- ===== owl carousel js link ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== swiper js link ===== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- ===== script js link ===== -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
<!-- ===== _part start ===== -->
<!-- ===== _part end ===== -->
