<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training Pundit</title>
  <!-- ===== favicon ===== -->
  <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico" />
  <!-- ===== fontawesome link ===== -->
  <link rel="stylesheet" href="assets/courses-css/font.all.min.css" />
  <!-- ===== bootstrap link ===== -->
  <link rel="stylesheet" href="assets/courses-css/bootstrap.min.css" />
  <!-- ===== swiperjs css link ===== -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- ===== venoboxjs css link ===== -->
  <link rel="stylesheet" href="assets/courses-css/venobox.min.css" />
  <!-- ===== main css link ===== -->
  <link rel="stylesheet" href="assets/courses-css/courses-style.css" />
  <!-- ===== owl carousel link ===== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- ===== owl theme deafult min link ===== -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- ===== responsive css link ===== -->
  <link rel="stylesheet" href="assets/courses-css/responsive.css" />
</head>

<body>
   <!-- ===== header_part start ===== -->
   <header id="header_part">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="header_left">
            <span>
              <a href="mailto:sazibbanik8770@gmail.com"
                ><i class="fa-regular fa-envelope"></i>
                info@trainingpundit.com</a
              >
            </span>
            <span
              ><a href="tel:01851650423"
                ><i class="fa-solid fa-phone"></i> 01531-884554</a
              ></span
            >
          </div>
        </div>
        <div class="col-md-7">
          <div class="header_right float-end">
            <ul class="social-link">
              <li>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li class="header-btn">
                <a href="#"
                  ><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a
                >
              </li>
              <li class="header-btn">
                <a href="#"><i class="fa-solid fa-user-plus"></i> Signup</a>
              </li>
              <li class="header-btn text-capitalize">
                <a href="#">Join our free seminar</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ===== header_part end ===== -->
  <!-- ===== navbar-part start ===== -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/image/logo.png" alt="logo-image" class="logo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Trainers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- ===== navbar-part end ===== -->


  <!-- ===== courses-part start ===== -->
  <section id="statistics_part" class="layout_padding">
    <div class="container text-center">
      <h1>COURSES</h1>
    </div>
    <div id="particles-js"></div>
  </section>
  <!-- ===== courses-part end ===== -->
  <section class="chack-courses layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <h3>RANGS</h3>
          <div class="row">
            <div class="col-12">
              <div class="row">
                <div class="col-4">
                    <h5>01</h5>
                  </div>
                  <div class="col-4">
                <label for="customRange1" class="form-label">Example range</label>
                <input type="range" class="form-range" id="customRange1">
              </div>
              <div class="col-4">
                <h5>10</h5>
              </div>
             </div>
           </div>
        <div class="col-12">
          <h3>COURSES</h3>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" checked>
            <label class="form-check-label" for="flexSwitchCheckDefault">ALL COURSES</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" >
            <label class="form-check-label" for="flexSwitchCheckChecked">POPULAR TOPIC</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDisabled">
            <label class="form-check-label" for="flexSwitchCheckDisabled">FEATURED COURSES</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckCheckedDisabled">
            <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">PREMIUM COURSES</label>
          </div>
        </div>
        <div class="col-12">
          <h3>RATINGS</h3>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
            <label class="form-check-label" for="flexRadioDefault1">
              <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>4.5 & up (100000)</p>
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
            <label class="form-check-label" for="flexRadioDefault2">
              <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>4.5 & up (100000)</p>
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
            <label class="form-check-label" for="flexRadioDefault2">
              <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>4.5 & up (100000)</p>
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
            <label class="form-check-label" for="flexRadioDefault2">
              <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>4.5 & up (100000)</p>
            </label>
          </div>
        </div>
      </div>
      </div>
        <div class="col-8">
            <div class="row">
              <div class="col-4">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/new.jpg" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>
                      NEW
                    </h3>
                    <p>COURSES DETAILS</p>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                    <p><i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half-stroke"></i>
                      <i class="fa-regular fa-star"></i></p>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">lecture</div>
                      <div class="col">Beginner</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn" class="theme-btn">view details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/high-rated.jpg" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>
                      HIGH
                    </h3>
                    <p>COURSES DETAILS</p>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 9500</span>
                    <p><i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-regular fa-star"></i></p>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">lecture</div>
                      <div class="col">Beginner</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn" class="theme-btn">view details</a>
      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/popular.jpg" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>POPULAR</h3>
                    <p>COURSES DETAILS</p>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                    <p><i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-regular fa-star"></i></p>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                      <div class="col">Beginner</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn" class="theme-btn">view details</a>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
 
  <!-- ===== courses start ===== -->
  <section class="courses" class="layout_padding">
    <div class="container">
      <div class="text-center pt-5">
        <h2>COURSES</h2>
      </div>

      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
            type="button" role="tab" aria-controls="nav-home" aria-selected="true">NEW</button>
          <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button"
            role="tab" aria-controls="nav-profile" aria-selected="false">HIGH-RATED</button>
          <button class="nav-link " id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button"
            role="tab" aria-controls="nav-home" aria-selected="true">POPULAR</button>
          <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button"
            role="tab" aria-controls="nav-profile" aria-selected="true">BEGINNER</button>

        </div>
      </nav>
      <div class="nab-tab">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
            tabindex="0">
            <div class="owl-carousel owl-theme courses-carousel">
              <div class="item">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic1.png" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>
                      MERN STACK
                    </h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                    </div>

                    <div class="course-btn-group">
                      <a class="course-btn" href="#" role="button">view details</a>
                      <a href="courses-details.html" class="course-btn ms-3 col-4" role="button">buy</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic2.png" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>
                      CONTAST KING
                    </h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 9500</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                      <div class="col">Beginner</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn">view details</a>
                      <a href="#" class="course-btn ms-3 col-4">buy</a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="item">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic3.png" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>UI UX</h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                      <div class="col">Beginner</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn">view details</a>
                      <a href="#" class="course-btn ms-3 col-4">buy</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic4.png" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>FLUTTER</h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                      <div class="col">Beginner</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn">view details</a>
                      <a href="#" class="course-btn ms-3 col-4">buy</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic5.jpg" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>
                      WORDPRESS
                    </h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                      <div class="col">Beginner</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn">view details</a>
                      <a href="#" class="course-btn ms-3 col-4">buy</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic6.jpg" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>
                      GRAPHIC
                    </h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 9500</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn">view details</a>
                      <a href="#" class="course-btn ms-3 col-4">buy</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic7.jpg" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>MICROSOFT</h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn">view details</a>
                      <a href="#" class="course-btn ms-3 col-4">buy</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade py-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"
            tabindex="0">
            <div class="owl-carousel owl-theme courses-carousel">
              <div class="item">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic9.jpg" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>
                      MERN STACK
                    </h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn">view details</a>
                      <a href="#" class="course-btn ms-3 col-4">buy</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic10.jpg" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>
                      RESPONSIVE
                    </h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 9500</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn">view details</a>
                      <a href="#" class="course-btn ms-3 col-4">buy</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic11.jpg" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>ETHICAL HACKING</h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn">view details</a>
                      <a href="#" class="course-btn ms-3 col-4">buy</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic12.jpg" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>GRAPHIC</h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                    </div>
                    <div class="course-btn-group" >
                      <a href="courses-details.html" class="course-btn">view details</a>
                      <a href="#" class="course-btn ms-3 col-4">buy</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
            <div class="owl-carousel owl-theme courses-carousel">
              <div class="item">
                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic9.jpg" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>
                      MERN STACK
                    </h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn">view details</a>
                      <a href="#" class="course-btn ms-3 col-4">buy</a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="item">

                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic10.jpg" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>
                      RESPONSIVE
                    </h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 9500</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn">view details</a>
                      <a href="#" class="course-btn ms-3 col-4">buy</a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="item">

                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic11.jpg" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>ETHICAL HACKING</h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn">view details</a>
                      <a href="#" class="course-btn ms-3 col-4">buy</a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="item">

                <div class="single-course">
                  <div class="course-img">
                    <img src="assets/image/pic12.jpg" alt="mern-pic" class="img-fluid" />
                  </div>
                  <div class="course-details">
                    <h3>GRAPHIC</h3>
                    <p>Trainer Name</p>
                    <div class="rateing">
                      <span class="rate">4.6</span>
                      <span class="rateing-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </span>
                      <span class="total-review">(170)</span>
                    </div>
                    <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                    <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                    <div class="row">
                      <div class="col">25 Hours</div>
                      <div class="col">25 lecture</div>
                    </div>
                    <div class="course-btn-group">
                      <a href="courses-details.html" class="course-btn">view details</a>
                      <a href="#" class="course-btn ms-3 col-4">buy</a>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===== courses end ===== -->

  <!-- ===== featured start ===== -->
  <section class="featured layout_padding">
    <div class="container">
      <div class="text-center pt-5">
        <h2>FEATURED COURSES</h2>
      </div>
      <div class="owl-carousel featured-carousel owl-theme">
        <div class="item">
          <div>
            <div class="single-course">
              <div class="course-img">
                <img src="assets/image/pic1.png" alt="mern-pic" class="img-fluid" />
              </div>
              <div class="course-details">
                <h3>
                  MERN STACK
                </h3>
                <p>Trainer Name</p>
                <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i></p>
                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                <div class="row">
                  <div class="col">25 Hours</div>
                  <div class="col">25 lecture</div>
                </div>
                <div class="course-btn-group" class="theme-btn">
                  <a class="course-btn" href="courses-details.html" role="button">view details</a>
                  <a href="#" class="course-btn ms-3 col-4" role="button">buy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div>
            <div class="single-course">
              <div class="course-img">
                <img src="assets/image/pic2.png" alt="mern-pic" class="img-fluid" />
              </div>
              <div class="course-details">
                <h3>
                  CONTAST KING
                </h3>
                <p>Trainer Name</p>
                <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i></p>
                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 9500</span>
                <div class="row">
                  <div class="col">25 Hours</div>
                  <div class="col">25 lecture</div>
                </div>
                <div class="course-btn-group" class="theme-btn">
                  <a href="courses-details.html" class="course-btn">view details</a>
                  <a href="#" class="course-btn ms-3 col-4">buy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div>
            <div class="single-course">
              <div class="course-img">
                <img src="assets/image/pic3.png" alt="mern-pic" class="img-fluid" />
              </div>
              <div class="course-details">
                <h3>UI UX</h3>
                <p>Trainer Name</p>
                <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i></p>
                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                <div class="row">
                  <div class="col">25 Hours</div>
                  <div class="col">25 lecture</div>
                </div>
                <div class="course-btn-group" class="theme-btn">
                  <a href="courses-details.html" class="course-btn">view details</a>
                  <a href="#" class="course-btn ms-3 col-4">buy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div>
            <div class="single-course">
              <div class="course-img">
                <img src="assets/image/pic4.png" alt="mern-pic" class="img-fluid" />
              </div>
              <div class="course-details">
                <h3>FLUTTER</h3>
                <p>Trainer Name</p>
                <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i></p>
                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                <div class="row">
                  <div class="col">25 Hours</div>
                  <div class="col">25 lecture</div>
                </div>
                <div class="course-btn-group" class="theme-btn">
                  <a href="courses-details.html" class="course-btn">view details</a>
                  <a href="#" class="course-btn ms-3 col-4">buy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div>
            <div class="single-course">
              <div class="course-img">
                <img src="assets/image/pic5.jpg" alt="mern-pic" class="img-fluid" />
              </div>
              <div class="course-details">
                <h3>
                  WORDPRESS
                </h3>
                <p>Trainer Name</p>
                <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i></p>
                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                <div class="row">
                  <div class="col">25 Hours</div>
                  <div class="col">25 lecture</div>
                </div>
                <div class="course-btn-group" class="theme-btn">
                  <a href="courses-details.html" class="course-btn">view details</a>
                  <a href="#" class="course-btn ms-3 col-4">buy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div>
            <div class="single-course">
              <div class="course-img">
                <img src="assets/image/pic6.jpg" alt="mern-pic" class="img-fluid" />
              </div>
              <div class="course-details">
                <h3>
                  GRAPHIC
                </h3>
                <p>Trainer Name</p>
                <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i></p>
                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 9500</span>
                <div class="row">
                  <div class="col">25 Hours</div>
                  <div class="col">25 lecture</div>
                </div>
                <div class="course-btn-group" class="theme-btn">
                  <a href="courses-details.html" class="course-btn">view details</a>
                  <a href="#" class="course-btn ms-3 col-4">buy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div>
            <div class="single-course">
              <div class="course-img">
                <img src="assets/image/pic7.jpg" alt="mern-pic" class="img-fluid" />
              </div>
              <div class="course-details">
                <h3>MICROSOFT OFFICE</h3>
                <p>Trainer Name</p>
                <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i></p>
                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                <div class="row">
                  <div class="col">25 Hours</div>
                  <div class="col">25 lecture</div>
                </div>
                <div class="course-btn-group" class="theme-btn">
                  <a href="courses-details.html" class="course-btn">view details</a>
                  <a href="#" class="course-btn ms-3 col-4">buy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div>
            <div class="single-course">
              <div class="course-img">
                <img src="assets/image/pic8.jpg" alt="mern-pic" class="img-fluid" />
              </div>
              <div class="course-details">
                <h3>DIGITAL MARKETING</h3>
                <p>Trainer Name</p>
                <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i></p>
                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                <div class="row">
                  <div class="col">25 Hours</div>
                  <div class="col">25 lecture</div>
                </div>
                <div class="course-btn-group" class="theme-btn">
                  <a href="courses-details.html" class="course-btn">view details</a>
                  <a href="#" class="course-btn ms-3 col-4">buy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div>
            <div class="single-course">
              <div class="course-img">
                <img src="assets/image/pic9.jpg" alt="mern-pic" class="img-fluid" />
              </div>
              <div class="course-details">
                <h3>
                  GRAPHIC DESIGN
                </h3>
                <p>Trainer Name</p>
                <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i></p>
                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                <div class="row">
                  <div class="col">25 Hours</div>
                  <div class="col">25 lecture</div>
                </div>
                <div class="course-btn-group" class="theme-btn">
                  <a href="courses-details.html" class="course-btn">view details</a>
                  <a href="#" class="course-btn ms-3 col-4">buy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div>
            <div class="single-course">
              <div class="course-img">
                <img src="assets/image/pic10.jpg" alt="mern-pic" class="img-fluid" />
              </div>
              <div class="course-details">
                <h3>
                  MERN STACK
                </h3>
                <p>Trainer Name</p>
                <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i></p>
                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 9500</span>
                <div class="row">
                  <div class="col">25 Hours</div>
                  <div class="col">25 lecture</div>
                </div>
                <div class="course-btn-group" class="theme-btn">
                  <a href="courses-details.html" class="course-btn">view details</a>
                  <a href="#" class="course-btn ms-3 col-4">buy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div>
            <div class="single-course">
              <div class="course-img">
                <img src="assets/image/pic11.jpg" alt="mern-pic" class="img-fluid" />
              </div>
              <div class="course-details">
                <h3>RESPONSIVE</h3>
                <p>Trainer Name</p>
                <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i></p>
                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6000</span>
                <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                <div class="row">
                  <div class="col">25 Hours</div>
                  <div class="col">25 lecture</div>
                </div>
                <div class="course-btn-group" class="theme-btn">
                  <a href="courses-details.html" class="course-btn">view details</a>
                  <a href="#" class="course-btn ms-3 col-4">buy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div>
            <div class="single-course">
              <div class="course-img">
                <img src="assets/image/pic12.jpg" alt="mern-pic" class="img-fluid" />
              </div>
              <div class="course-details p-3">
                <h3>ETHICAL HACKING</h3>
                <p>Trainer Name</p>
                <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i></p>
                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                <div class="row">
                  <div class="col">25 Hours</div>
                  <div class="col">25 lecture</div>
                </div>
                <div class="course-btn-group" class="theme-btn">
                  <a href="courses-details.html" class="course-btn">view details</a>
                  <a href="#" class="course-btn ms-3 col-4">buy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== featured end ===== -->


  <!-- ===== popular topic-part start ===== -->
  <section id="popular-topic" class="layout_padding">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-md-6">
          <div class="popular-topic-left text-center">
            <h3>POPULAR TOPIC</h3>
            <p class=py-5>
              All courses sre most important.The goal of our training is to make you able to earn. Our students:
              work in online freelancing marketplaces such as Upwork, Fiverr etc,
              do remote jobs in international companies, do local jobs in good companies.
              Coming from all walks of life, our graduates have something in
              common.
            </p>
            <a href="#" class="theme-btn p-3">view all popular- topic <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="popular-topic-content">
            <div class="swiper mySwiperOne">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="review-box text-center">
                    <div class="student-img">
                      <img src="assets/image/new.jpg" alt="mern-pic" class="img-fluid"/>
                    </div>
                    <div class="student-review mt-2">
                      <h3>
                        GRAPHIC DESIGN
                      </h3>
                      <p>COURSES DETAILS</p>
                      <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                      <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                      <div class="row py-2">
                        <div class="col">25 Hours</div>
                        <div class="col">25 lecture</div>
                        <div class="col">Beginner</div>
                      </div>
                      <div class="course-btn-group" class="theme-btn">
                        <a href="#" class="course-btn ms-3 col-4">view details</a>
                        <a href="#" class="course-btn ms-3 col-4">buy</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="review-box text-center">
                    <div class="student-img">
                      <img src="assets/image/pic5.jpg" alt="mern-pic" class="img-fluid" />
                    </div>
                    <div class="student-review mt-2">
                      <h3>
                        WORDPRESS
                      </h3>
                      <p>Trainer Name</p>
                      <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                      <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                      <div class="row py-2">
                        <div class="col">25 Hours</div>
                        <div class="col">25 lecture</div>
                        <div class="col">Beginner</div>
                      </div>
                      <div class="course-btn-group" class="theme-btn">
                        <a href="#" class="course-btn ms-3 col-4">view details</a>
                        <a href="#" class="course-btn ms-3 col-4">buy</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="review-box text-center">
                    <div class="student-img">
                      <img src="assets/image/pic8.jpg" alt="mern-pic" class="img-fluid" />
                    </div>
                    <div class="student-review mt-2">
                      <h3>DIGITAL MARKETING</h3>
                      <p>Trainer Name</p>
                      <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                      <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
                      <div class="row py-4">
                        <div class="col">25 Hours</div>
                        <div class="col">25 lecture</div>
                        <div class="col">Beginner</div>
                      </div>
                      <div class="course-btn-group" class="theme-btn">
                        <a href="#" class="course-btn ms-3 col-4">view details</a>
                        <a href="#" class="course-btn ms-3 col-4">buy</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===== popular-topic-part end ===== -->
 <!-- ===== top-instructor-part start ===== -->
  <section id="top-instructor" class="layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Our Top instructors</h2>
        </div>
        <div class="owl-carousel featured-carousel owl-theme">
          <div class="item">
            <h4>
        <div class="col-md-12">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <div class="card trainer-box">
              <div class="news-box-img">
                <img src="assets/image/ins-3.jpg" alt="news-img" class="img-fluid" />
                <h5>Instructor Name Here</h5>
                <p class="star"><i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i> </p>
                  <p> 5.4 Instructor Rating</p>
                  <p><i class="fa-solid fa-magnifying-glass-location"></i> 410 Reviews</p>
                  <p><i class="fa-solid fa-user-group"> </i>255 Students</p>
                  <p><i class="fa-brands fa-youtube"></i>219 Courses</p>
              </div>
            </div>
          </div>
          <div class="flip-box-back">
            <div class="card trainer-box">
              <div class="news-box-content">
                <p>
                  About instructor Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Deserunt, distinctio...
                </p>
                <button type="button" class="btn btn-light">HTML</button>
                <button type="button" class="btn btn-light">CSS</button>
                <button type="button" class="btn btn-light">BOOTSTRAP</button>
                <button type="button" class="btn btn-light">REACT</button>
                <button type="button" class="btn btn-light">NOOD.JS</button>
                <button type="button" class="btn btn-light">PHP</button>
                <p><i class="fa-solid fa-envelope"></i>Trainer@gmail.com</li></p>
                <a href="#">read more <i class="fa-solid fa-angles-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
      </h4>
      </div>
      <div class="item">
        <h4>
      <div class="col-md-12">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <div class="card trainer-box">
              <div class="news-box-img">
                <img src="assets/image/inas-1.jpg" alt="news-img" class="img-fluid" />
                <h5>Instructor Name Here</h5>
                <p class="star"><i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i> </p>
                  <p> 5.4 Instructor Rating</p>
                  <p><i class="fa-solid fa-magnifying-glass-location"></i> 410 Reviews</p>
                  <p><i class="fa-solid fa-user-group"> </i>255 Students</p>
                  <p><i class="fa-brands fa-youtube"></i>219 Courses</p>
              </div>
            </div>
          </div>
          <div class="flip-box-back">
            <div class="card trainer-box">
              <div class="news-box-content">
                <p>
                  About instructor Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Deserunt, distinctio...
                </p>
                <button type="button" class="btn btn-light">HTML</button>
                <button type="button" class="btn btn-light">CSS</button>
                <button type="button" class="btn btn-light">BOOTSTRAP</button>
                <button type="button" class="btn btn-light">REACT</button>
                <button type="button" class="btn btn-light">NOOD.JS</button>
                <button type="button" class="btn btn-light">PHP</button>
                <p><i class="fa-solid fa-envelope"></i>Trainer@gmail.com</li></p>
                <a href="#">read more <i class="fa-solid fa-angles-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </h4>
      </div>
      <div class="item">
      <h4>
      <div class="col-md-12">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <div class="card trainer-box">
              <div class="news-box-img">
                <img src="assets/image/ins-2.jpg" alt="news-img" class="img-fluid" />
                <h5>Instructor Name Here</h5>
                <p class="star"><i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i> </p>
                  <p> 5.4 Instructor Rating</p>
                  <p><i class="fa-solid fa-magnifying-glass-location"></i> 410 Reviews</p>
                  <p><i class="fa-solid fa-user-group"> </i>255 Students</p>
                  <p><i class="fa-brands fa-youtube"></i>219 Courses</p>
              </div>
            </div>
          </div>
          <div class="flip-box-back">
            <div class="card trainer-box">
              <div class="news-box-content">
                <p>
                  About instructor Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Deserunt, distinctio...
                </p>
                <button type="button" class="btn btn-light">HTML</button>
                <button type="button" class="btn btn-light">CSS</button>
                <button type="button" class="btn btn-light">BOOTSTRAP</button>
                <button type="button" class="btn btn-light">REACT</button>
                <button type="button" class="btn btn-light">NOOD.JS</button>
                <button type="button" class="btn btn-light">PHP</button>
                <p><i class="fa-solid fa-envelope"></i>Trainer@gmail.com</li></p>
                <a href="#">read more <i class="fa-solid fa-angles-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
       </h4>
      </div>
      <div class="item">
      <h4>
      <div class="col-md-12">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <div class="card trainer-box">
              <div class="news-box-img">
                <img src="assets/image/ins-4.jpg" alt="news-img" class="img-fluid" />
                <h5>Instructor Name Here</h5>
                <p class="star"><i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i> </p>
                  <p> 5.4 Instructor Rating</p>
                  <p><i class="fa-solid fa-magnifying-glass-location"></i> 410 Reviews</p>
                  <p><i class="fa-solid fa-user-group"> </i>255 Students</p>
                  <p><i class="fa-brands fa-youtube"></i>219 Courses</p>
              </div>
            </div>
          </div>
          <div class="flip-box-back">
            <div class="card trainer-box">
              <div class="news-box-content">
                <p>
                  About instructor Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Deserunt, distinctio...
                </p>
                <button type="button" class="btn btn-light">HTML</button>
                <button type="button" class="btn btn-light">CSS</button>
                <button type="button" class="btn btn-light">BOOTSTRAP</button>
                <button type="button" class="btn btn-light">REACT</button>
                <button type="button" class="btn btn-light">NOOD.JS</button>
                <button type="button" class="btn btn-light">PHP</button>
                <p><i class="fa-solid fa-envelope"></i>Trainer@gmail.com</li></p>
                <a href="#">read more <i class="fa-solid fa-angles-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </h4>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="card-button text-center">
        <a href="#" class="theme-btn p-3">See More Instructors <i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
    </div>
  </section>
 
   

   <!-- ===== top-instructor-part end ===== -->
 
  <!-- ===== top-instructor-part (hide) start ===== -->
  <!-- <section id="top-instructor" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Our Top instructors</h2>
        </div>
        <div class="col-md-3">
          <div class="card news-box">
            <div class="news-box-img">
              <img src="assets/image/inas-1.jpg" alt="news-img" class="img-fluid" />
            </div>
            <div class="news-box-content">
              <h5>Instructor Name Here</h5>
              <p>
                About instructor Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Deserunt, distinctio...
              </p>
              <a href="#">read more <i class="fa-solid fa-angles-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card news-box">
            <div class="news-box-img">
              <img src="assets/image/ins-2.jpg" alt="news-img" class="img-fluid" />
            </div>
            <div class="news-box-content">
              <h5>Instructor Name Here</h5>
              <p>
                About instructor Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Deserunt, distinctio...
              </p>
              <a href="#">read more <i class="fa-solid fa-angles-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card news-box">
            <div class="news-box-img">
              <img src="assets/image/ins-3.jpg" alt="news-img" class="img-fluid" />
            </div>
            <div class="news-box-content">
              <h5>Instructor Name Here</h5>
              <p>
                About instructor Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Deserunt, distinctio...
              </p>
              <a href="#">read more <i class="fa-solid fa-angles-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card news-box">
            <div class="news-box-img">
              <img src="assets/image/ins-4.jpg" alt="news-img" class="img-fluid" />
            </div>
            <div class="news-box-content">
              <h5>Instructor Name Here</h5>
              <p>
                About instructor Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Deserunt, distinctio...
              </p>
              <a href="#">read more <i class="fa-solid fa-angles-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card-button text-center">
          <a href="#">See More Instructors</a>
        </div>
      </div>
    </div>
  </section> -->
  <!-- ===== top-instructor-part end ===== -->

  <!-- ===== pagination-part start ===== -->
  <section id="pagination" class="layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-6 offset-3 text-center">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="courses-details.html">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!-- ===== pagination-part end ===== -->


   <!-- ===== footer_part start ===== -->
   <footer id="footer_part" class="layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="footer-logo">
            <a href="#"
              ><img
                src="assets/image/logo.png"
                alt="footer-logo"
                class="img-fluid"
            /></a>
            <p>
              Training Pundit provides actual training on IT and Soft skill
              developments.
            </p>

            <p>
              Training Pandit provides online IT and soft skills development
              training.
            </p>
            <ul class="social-link">
              <li>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li class="ms-2">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li class="ms-2">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li class="ms-2">
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Trainers</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-links">
            <h4>Courses</h4>
            <ul>
              <li><a href="#">Responsive web design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Graphic Design</a></li>
              <li><a href="#">SEO and Degital Marketing</a></li>
              <li><a href="#">certification</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="address-part">
            <h4>Communication</h4>
            <div class="row">
              <div class="col-1">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="col-10">
                <address>
                  3rd floor,125 KB Fozlul Kader Road(Near Oli kha mosque)
                  Chattogram, Bangladesh
                </address>
              </div>
            </div>
            <div class="row mt-1">
              <div class="col-1">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="col-10">
                <p><a href="tel:01851650423">01531-884554</a></p>
              </div>
            </div>
            <div class="row mt-1">
              <div class="col-1">
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="col-10">
                <p>
                  <a href="mailto:sazibbanik8770@gmail.com"
                    >info@trainingpundit.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ===== footer_part end ===== -->
  <!-- ===== copyright-part start ===== -->
  <div id="copyright-part" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p>
            Copyright © 2023 Training Pundit - Education LMS theme by
            <a href="#">Training Pundit</a>
          </p>
        </div>
        <div class="col-md-3 offset-md-1">
          <div class="partners row">
            <div class="col">
              <img
                src="assets/image/partner.jpg"
                alt="partner-img"
                class="img-fluid"
              />
            </div>
            <div class="col">
              <img
                src="assets/image/partner1.jpg"
                alt="partner-img"
                class="img-fluid"
              />
            </div>
            <div class="col">
              <img
                src="assets/image/partner2.jpg"
                alt="partner-img"
                class="img-fluid"
              />
            </div>
            <div class="col">
              <img
                src="assets/image/partner3.jpg"
                alt="partner-img"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ===== copyright-part end ===== -->

  <!-- ===== jquery link ===== -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- ===== bootstrap js link ===== -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- ===== isotop link ===== -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script>
    // external js: isotope.pkgd.js

// init Isotope
var iso = new Isotope( '.grid', {
  itemSelector: '.element-item',
  layoutMode: 'fitRows'
});

// filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function( itemElem ) {
    var number = itemElem.querySelector('.number').textContent;
    return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function( itemElem ) {
    var name = itemElem.querySelector('.name').textContent;
    return name.match( /ium$/ );
  }
};

// bind filter button click
var filtersElem = document.querySelector('.filters-button-group');
filtersElem.addEventListener( 'click', function( event ) {
  // only work with buttons
  if ( !matchesSelector( event.target, 'button' ) ) {
    return;
  }
  var filterValue = event.target.getAttribute('data-filter');
  // use matching filter function
  filterValue = filterFns[ filterValue ] || filterValue;
  iso.arrange({ filter: filterValue });
});

// change is-checked class on buttons
var buttonGroups = document.querySelectorAll('.button-group');
for ( var i=0, len = buttonGroups.length; i < len; i++ ) {
  var buttonGroup = buttonGroups[i];
  radioButtonGroup( buttonGroup );
}

function radioButtonGroup( buttonGroup ) {
  buttonGroup.addEventListener( 'click', function( event ) {
    // only work with buttons
    if ( !matchesSelector( event.target, 'button' ) ) {
      return;
    }
    buttonGroup.querySelector('.is-checked').classList.remove('is-checked');
    event.target.classList.add('is-checked');
  });
}

</script>
  <!-- ===== swiper js link ===== -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- ===== partical js link ===== -->
  <script src="assets/js/particles.js"></script>
  <script src="assets/js/app.js"></script>
  <!-- ===== venobox js link ===== -->
  <script src="assets/js/venobox.min.js"></script>
  <!-- ===== main js link ===== -->
  <script src="assets/js/main.js"></script>
  <!-- ===== owl carousel link ===== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    var owl = $('.courses-carousel');
    owl.owlCarousel({
      items: 4,
      loop: true,
      margin: 10,
      autoplay: true,
      autoplayTimeout: 1000,
      autoplayHoverPause: true
    });
  </script>
  
   <script>
    var owl = $('.featured-carousel');
    owl.owlCarousel({
      items: 4,
      loop: true,
      dots:false,
      nav:true,
      margin: 10,
      autoplay: false,
      autoplayTimeout: 0,
      autoplayHoverPause: false
    });
  </script>
</body>

</html>
<!-- ===== -part start ===== -->
<!-- ===== -part end ===== -->