<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training Pundit</title>
    <!-- ===== favicon ===== -->
    <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico" />
    <!-- ===== fontawesome link ===== -->
    <link rel="stylesheet" href="assets/courses-css/font.all.min.css" />
    <!-- ===== bootstrap link ===== -->
    <link rel="stylesheet" href="assets/courses-css/bootstrap.min.css" />
    <!-- ===== swiperjs css link ===== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- ===== venoboxjs css link ===== -->
    <link rel="stylesheet" href="assets/courses-css/venobox.min.css" />
    <!-- ===== main css link ===== -->
    <link rel="stylesheet" href="assets/courses-css/courses-style.css" />
    <!-- ===== owl carousel link ===== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
  integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- ===== owl theme deafult min link ===== -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
  integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ===== responsive css link ===== -->
    <link rel="stylesheet" href="assets/courses-css/responsive.css" />
  </head>
  <body>
     <!-- ===== header_part start ===== -->
     <header id="header_part">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="header_left">
              <span>
                <a href="mailto:sazibbanik8770@gmail.com"
                  ><i class="fa-regular fa-envelope"></i>
                  info@trainingpundit.com</a
                >
              </span>
              <span
                ><a href="tel:01851650423"
                  ><i class="fa-solid fa-phone"></i> 01531-884554</a
                ></span
              >
            </div>
          </div>
          <div class="col-md-7">
            <div class="header_right float-end">
              <ul class="social-link">
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li class="header-btn">
                  <a href="#"
                    ><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a
                  >
                </li>
                <li class="header-btn">
                  <a href="#"><i class="fa-solid fa-user-plus"></i> Signup</a>
                </li>
                <li class="header-btn text-capitalize">
                  <a href="#">Join our free seminar</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ===== header_part end ===== -->
    <!-- ===== navbar-part start ===== -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/image/logo.png" alt="logo-image" class="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trainers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- ===== navbar-part end ===== -->
     <!-- ===== statistics-part start ===== -->
     <section id="statistics_part" class="layout_padding">
      <div class="container text-center">
        <h1>COURSES DETAILS</h1>
      </div>
      <div id="particles-js"></div>
    </section>
    <!-- ===== statistics-part end ===== -->
     <!-- ===== courses-head-part start ===== -->
     <section id="courses-heade" class="section-padding">
      <div class="container">
        
      <div class="row hero">
        <div class="col-8">
          <p><i class="fa-regular fa-object-group"></i>  <a href="#" class="card-link">DESIGN</a></p>
          <h2 class="py-2">MASTERING GRAPHICS DESIGN WITH ADOBE PHOTOSHOP & ILLUSTRATOR</h2>
          <h5 class="py-2">The Ultimate Graphic Design Course Which Covers Photoshop, Illustrator, InDesign,Design Theory, Branding and Logo Design</h5>
          <div class="row">
            <div class="col-6">
            <p><i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <a href="#" class="card-link">( 2000 -RATINGS )</a> 500 Students</p>
            <p>Instructor : <a href="#" class="card-link">MARUF AHMED</a></p>
            <P> Call to us for enroll/get assist :
              <i class="fa-solid fa-phone"></i><a href="#" class="card-link"> +880 1531 884 554</a></P>
            <p><i class="fa-solid fa-file-pen"></i> Last Update</p>
            <p>Skill level : <i class="fa-solid fa-hourglass-start"> </i> Beginner friendly</p>
          </div>
          <div class="col-6">
            <div class="Dropdown py-3">
              <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Language
              </a>
            
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">Bangla</a></li>
                <li><a class="dropdown-item" href="#">Something else</a></li>
              </ul>
            </div>
          </div>
          </div>
          </div>
         
          <div class="col-4">
            <div class="seminar-right-sec">
              <img src="assets/image/seminer.jpg" alt="" class="img-fluid" />
              <a
                class="my-video-links venobox"
                data-autoplay="true"
                data-vbtype="video"
                href="https://www.youtube.com/watch?v=S8kNZVU9qg0">
                <span class="play-btn">
                  <i class="fa-regular fa-circle-play"></i> </span>
                </a>
            </div>
          </div>
        </div>
<!-- =====  courses-head end ===== -->
 <!-- ===== courses-part start ===== -->
          <div class="row">
          <div class="col-8">
            <ul class="nav nav-pills mb-3 py-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Overview</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Curriculum</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Pre-requisite</button>
              </li>
              
            </ul>
            <div class="tab-content  py-3" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
              <h4>COURSES DISCRIPTIONS</h4>
                <p>Graphic design is the lifeline of Digital Marketing. It is currently one of the most sought-after skills in Bangladesh. Graphic 
                              design offers an idea to create visual content that communicates ideas and thoughts. 
                              This course will provide you with all the ins and outs of these tools
                               and prepare you as a professional designer. With the help of these tools, you will be able to create logos, icons, 
                               posters, ads, magazines, and many more design templates.</p>
              <h4>WHAT  YOU'LL  LEARN</h4>
              <ol class="list-group list-group-item">
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i>creative thinking</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i>Design icons, business cards, illustrations, and characters.</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i> Use creative effects to design stunning text styles.</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i> Clean up face imperfections, improve and repair photos.</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i> Create beautiful website designs in Photoshop.</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i>Easily work in Photoshop with all the major tools.</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i>Turning photographs into vector artwork.</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i>Creating vector illustrations.</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i> Preparing graphics for web and print.</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i> Designing infographics.</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i>photoshop tools panels & essentials</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i>Graphic design Theories</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i>How to use Photoshop in a creative way to create stunning Ads</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i>color theory</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i>Composition & layout rules</li>
                <li class="list-group-item"><i class="fa-regular fa-circle-check"></i>how to create brochures, catalogs & flyers</li>
              </ol>     
                               
                             
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                <div class="card news-box">
                  <div class="news-box-img">
                  </div>
                  <div class="news-box-content">
                    <h4> Name </h4>
                    <h6>COURSE MODULE</h6>
                        <p><i class="fa-solid fa-book "></i> Introduction to Graphics Design</p>
                       <p><i class="fa-solid fa-book"> </i> Basic Tools - Adobe illustrator introduction, tools function and freehand design</p>
                      <p><i class="fa-solid fa-book"> </i> A complete Business Card Design session</p>
                      <p><i class="fa-solid fa-book"> </i> A complete Flyer Design session</p> 
                      <P><i class="fa-solid fa-book"> </i> A complete Logo Design session</P>
                      <p><i class="fa-solid fa-book"></i> A complete Vector Tracing session</p>
                      <p><i class="fa-solid fa-book"></i> Session on Logo Design Concept Development</p>
                      <p> <i class="fa-solid fa-book"></i> Session on Roll up Banner and Banner Design</p>
                       <p> <i class="fa-solid fa-book"></i> A complete Stationery session</p>
                      <p><i class="fa-solid fa-book"></i> Session on Roll up Banner and Banner Design</p>
                      <p><i class="fa-solid fa-book"></i> A complete Retouch Image Session</p>
                      <p><i class="fa-solid fa-book"></i> A complete Brush Tools Session</p>
                      <p><i class="fa-solid fa-book"></i> A complete Pen Tools Session</p>
                      <p><i class="fa-solid fa-book"></i> A complete Session on Masking</p>
                  </div>
                </div>
              
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                <h4>Adobe Photoshop</h4>
                  <p>1. Image Size & Canvas size</p>
                  <p>2. Understanding layers & layer panels</p>
                  <p>3. Marquee Selection tools</p>
                  <p>4. Selecting quickly & effortlessly</p>
                  <p>5. Transform & Transform Selection</p>
                  <p>6. Altering Type using type layers</p>
                  <p>7. Vector shape in Photoshop</p>
                  <p>8. Layer styles & their uses</p>
                  <p>9. Repair any image</p>
                  <p>10. Use of cloning & pattern</p>
                  <p>11. Masking in Photoshop</p>
                  <p>12. Creating a logo</p>
                  <p>13. Projects</p>
              </div>
            </div>
            <hr>
            <!-- ===== courses contant-part start ===== -->
            <div class="offcanvas-body py-5">
              <h3 class="text-center">COURSES CONTANT</h3>
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      <h4>Live interaction</h4>
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ol class="list-group list-group-numbered">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">Introduction</div>
                            <p><i class="fa-solid fa-video"></i> Lesson </p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview <p>5 lectures ,1.33 hr</p></a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">System Thinking</div>
                              <p><i class="fa-solid fa-video"></i> Leadership</p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview <p>2 lectures ,33 min</p></a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">Principles of project</div>
                            <p><i class="fa-solid fa-video"></i> Project Managment</p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview <p>10 lectures, 3.20hr</p></a></span>
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      <h4>Problem solving class</h4>
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ol class="list-group list-group-numbered">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold"></div>
                            <p><i class="fa-solid fa-video"></i> Introduction</p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">System Thinking</div>
                              <p><i class="fa-solid fa-video"></i> Leadership</p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">Principles of project</div>
                            <p><i class="fa-solid fa-video"></i> Project Managment</p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview</a></span>
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      <h4>Design feedback</h4>
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ol class="list-group list-group-numbered">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold"></div>
                            <p><i class="fa-solid fa-video"></i> Introduction</p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">System Thinking</div>
                              <p><i class="fa-solid fa-video"></i> Leadership</p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">Principles of project</div>
                            <p><i class="fa-solid fa-video"></i> Project Managment</p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview</a></span>
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                      <h4>Master Pro Batch</h4>
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ol class="list-group list-group-numbered">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold"></div>
                            <p><i class="fa-solid fa-video"></i> Introduction</p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">System Thinking</div>
                              <p><i class="fa-solid fa-video"></i> Leadership</p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">Principles of project</div>
                            <p><i class="fa-solid fa-video"></i> Project Managment</p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview</a></span>
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
                
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseTwo">
                      <h4>Integration Management</h4>
                    </button>
                  </h2>
                  <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ol class="list-group list-group-numbered">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold"></div>
                            <p><i class="fa-solid fa-video"></i> Introduction</p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">System Thinking</div>
                              <p><i class="fa-solid fa-video"></i> Leadership</p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">Principles of project</div>
                            <p><i class="fa-solid fa-video"></i> Project Managment</p>
                          </div>
                          <span class="badge bg-primary-subtle rounded-pill"><a href="#" class="card-link">Preview</a></span>
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ===== tag-part start ===== -->
            <div class="tag layout_padding">
              <h3 class="text-center">TAGS</h3>
              <div class="row py-3">
                <div class="col-3">
                  <button type="button" class="btn btn-outline-primary">Freelancing</button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-outline-primary">Programming</button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-outline-primary">Skill Development</button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-outline-primary">Outsourching</button>
                </div>
                </div>
                <div class="row py-3">
                <div class="col-3">
                  <button type="button" class="btn btn-outline-primary">Online Income</button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-outline-primary">Excel Certification</button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-outline-primary">IT Training Center</button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-outline-primary">Full Stack</button>
                </div>
            </div>
            </div>
            <!-- ===== releted courses-part start ===== -->
            <div class="row related-topic layout_padding">
              <div class="col-12 text-center">
                <h2>RELATED COURSES BY TOPIC</h2>
              </div>
              <div class="owl-carousel owl-theme ">
                <div class="item"><h4>
                  <div class="col-md-12">
                    <div class="goal-item text-center">
                      <div class="goal-item-img">
                        <img
                          src="assets/image/web-design.png"
                          alt="web-design-icon"
                          class="img-fluid"
                        />
                      </div>
                      <div class="goal-item-content">
                        <div>Web Design</div>
                      </div>
                    </div>
                  </div>
                </h4></div>
                <div class="item"><h4>
                  <div class="col-md-12">
                    <div class="goal-item text-center">
                      <div class="goal-item-img">
                        <img
                          src="assets/image/sales.png"
                          alt="web-design-icon"
                          class="img-fluid"
                        />
                      </div>
                      <div class="goal-item-content">
                        <div>Video Editing</div>
                      </div>
                    </div>
                  </div>
                </h4></div>
                <div class="item"><h4>
                  <div class="col-md-12">
                    <div class="goal-item text-center">
                      <div class="goal-item-img">
                        <img
                          src="assets/image/illustration.png"
                          alt="web-design-icon"
                          class="img-fluid"
                        />
                      </div>
                      <div class="goal-item-content">
                        <div>Creative Design</div>
                      </div>
                    </div>
                  </div>
                </h4></div>
                <div class="item"><h4>
                  <div class="col-md-12">
                    <div class="goal-item text-center">
                      <div class="goal-item-img">
                        <img
                          src="assets/image/certificate.png"
                          alt="web-design-icon"
                          class="img-fluid"
                        />
                      </div>
                      <div class="goal-item-content">
                        <div>certification</div>
                      </div>
                    </div>
                  </div>
                </h4></div>
                <div class="item"><h4>
                  <div class="col-md-12">
                    <div class="goal-item text-center">
                      <div class="goal-item-img">
                        <img
                          src="assets/image/web-design.png"
                          alt="web-design-icon"
                          class="img-fluid"
                        />
                      </div>
                      <div class="goal-item-content">
                        <div>Web Design</div>
                      </div>
                    </div>
                  </div>
                </h4></div>
                <div class="item"><h4>
                  <div class="col-md-12">
                    <div class="goal-item text-center">
                      <div class="goal-item-img">
                        <img
                          src="assets/image/sales.png"
                          alt="web-design-icon"
                          class="img-fluid"
                        />
                      </div>
                      <div class="goal-item-content">
                        <div>Video Editing</div>
                      </div>
                    </div>
                  </div>
                </h4></div>
                <div class="item"><h4>
                  <div class="col-md-12">
                    <div class="goal-item text-center">
                      <div class="goal-item-img">
                        <img
                          src="assets/image/illustration.png"
                          alt="web-design-icon"
                          class="img-fluid"
                        />
                      </div>
                      <div class="goal-item-content">
                        <div>Creative Design</div>
                      </div>
                    </div>
                  </div>
                </h4></div>
                <div class="item"><h4>
                  <div class="col-md-12">
                    <div class="goal-item text-center">
                      <div class="goal-item-img">
                        <img
                          src="assets/image/certificate.png"
                          alt="web-design-icon"
                          class="img-fluid"
                        />
                      </div>
                      <div class="goal-item-content">
                        <div>certification</div>
                      </div>
                    </div>
                  </div>
                </h4></div>
            </div>
            </div>
            <!-- ===== success-story-part start ===== -->
    <section id="success-part" class="layout_padding">
        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <div class="success-part-left">
              <h3>Success Stories</h3>
              <p>
                Coming from all walks of life, our graduates have something in
                common: they decided to learn with us to pursue their dreams.
              </p>
              <a href="#" class="theme-btn"
                >view all stories <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="success-part-content">
              <div class="swiper mySwiper success-story">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="review-box text-center">
                      <div class="student-img">
                        <img
                          src="assets/image/author-1.png"
                          alt="student-img"
                          class="img-fluid"
                        />
                      </div>
                      <div class="student-review mt-2">
                        <h5>Student Name</h5>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Saepe voluptatem, suscipit placeat eligendi
                          fugiat rem repellendus eius numquam quibusdam in eum
                          nesciunt quo rerum atque modi dolor quia debitis
                          deserunt expedita consequuntur sequi repellat ea.
                          Velit explicabo in rem dolor.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review-box text-center">
                      <div class="student-img">
                        <img
                          src="assets/image/author-2.png"
                          alt="student-img"
                          class="img-fluid"
                        />
                      </div>
                      <div class="student-review mt-2">
                        <h5>Student Name</h5>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Saepe voluptatem, suscipit placeat eligendi
                          fugiat rem repellendus eius numquam quibusdam in eum
                          nesciunt quo rerum atque modi dolor quia debitis
                          deserunt expedita consequuntur sequi repellat ea.
                          Velit explicabo in rem dolor.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review-box text-center">
                      <div class="student-img">
                        <img
                          src="assets/image/author-3.png"
                          alt="student-img"
                          class="img-fluid"
                        />
                      </div>
                      <div class="student-review mt-2">
                        <h5>Student Name</h5>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Saepe voluptatem, suscipit placeat eligendi
                          fugiat rem repellendus eius numquam quibusdam in eum
                          nesciunt quo rerum atque modi dolor quia debitis
                          deserunt expedita consequuntur sequi repellat ea.
                          Velit explicabo in rem dolor.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- ===== success-story-part end ===== -->
        </div>
        <!-- ===== courses-stricky card-part start ===== -->
        <div class="col-4">
          <div class="sticky">
          <div class="pricing-table">
            <div class="pricing-card">
              <h3 class="pricing-card-header">GRAPHIC DESIGN</h3>
              <ul>
                <li>INSTRUCTOR NAME</li>
                <div class="row">
                  <div class="col-6">
                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 6500</span>
                <span class="offer"><i class="fa-solid fa-bangladeshi-taka-sign"></i> 10000</span>
              </div>
              <div class="col-6">
                <a href="#" class="card-link"><i class="fa-regular fa-heart"></i></a>
              </div>
              </div>
                <li class="star">
                  <div class="d-grid gap-3 col-10 mx-auto">
                  <button class="btn btn-primary" type="button"><i class="fa-solid fa-cart-plus"> </i> ADD TO CART</button>
                  <button class="btn btn-primary" type="button"><i class="fa-solid fa-money-check"> </i> BUY NOW</button>
                  </div>
                </li>
              </ul>
              
                <h5>This course includes:</h5>
                <p><i class="fa-solid fa-calendar"></i> duraion</p>
                <p><i class="fa-solid fa-file-video"> </i> 34 hours on-demand vedio</p>
                 <p><i class="fa-regular fa-newspaper"></i>  2 articles</p>
                 <p><i class="fa-solid fa-file-arrow-down"> </i> 3 downloadable resources</p>
                  <p><i class="fa-solid fa-mobile"></i>  Access on mobile and TV </p>
                  <p><i class="fa-solid fa-hands-holding"></i>  Full lifetime access</p>
                  <p><i class="fa-solid fa-certificate"></i>  Certificate of completion</p>
                  <p><i class="fa-solid fa-building-columns"></i> cradit - Audit for Free
                    Add a Verified Certificate for</p>
                <h5> online exam certifications :</h5>
                <div class="row">
                  <div class="col-4">
                <img src="assets/image/harvard-business.png" class="img-fluid">
                </div>
                <div class="col-4">
                  <img src="assets/image/harvard-kennedy1.PNG" class="img-fluid">
                  </div>
                  <div class="col-4">
                    <img src="assets/image/harvard-kennedy.png" class="img-fluid">
                    </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      </div>
     </section>
    <!-- ===== courses-part end ===== -->
   
    
     
    
     <!-- ===== footer_part start ===== -->
     <footer id="footer_part" class="layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-logo">
              <a href="#"
                ><img
                  src="assets/image/logo.png"
                  alt="footer-logo"
                  class="img-fluid"
              /></a>
              <p>
                Training Pundit provides actual training on IT and Soft skill
                developments.
              </p>

              <p>
                Training Pandit provides online IT and soft skills development
                training.
              </p>
              <ul class="social-link">
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li class="ms-2">
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li class="ms-2">
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li class="ms-2">
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-links">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h4>Courses</h4>
              <ul>
                <li><a href="#">Responsive web design</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">SEO and Degital Marketing</a></li>
                <li><a href="#">certification</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="address-part">
              <h4>Communication</h4>
              <div class="row">
                <div class="col-1">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="col-10">
                  <address>
                    3rd floor,125 KB Fozlul Kader Road(Near Oli kha mosque)
                    Chattogram, Bangladesh
                  </address>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="col-10">
                  <p><a href="tel:01851650423">01531-884554</a></p>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="col-10">
                  <p>
                    <a href="mailto:sazibbanik8770@gmail.com"
                      >info@trainingpundit.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ===== footer_part end ===== -->
    <!-- ===== copyright-part start ===== -->
    <div id="copyright-part" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>
              Copyright © 2023 Training Pundit - Education LMS theme by
              <a href="#">Training Pundit</a>
            </p>
          </div>
          <div class="col-md-3 offset-md-1">
            <div class="partners row">
              <div class="col">
                <img
                  src="assets/image/partner.jpg"
                  alt="partner-img"
                  class="img-fluid"
                />
              </div>
              <div class="col">
                <img
                  src="assets/image/partner1.jpg"
                  alt="partner-img"
                  class="img-fluid"
                />
              </div>
              <div class="col">
                <img
                  src="assets/image/partner2.jpg"
                  alt="partner-img"
                  class="img-fluid"
                />
              </div>
              <div class="col">
                <img
                  src="assets/image/partner3.jpg"
                  alt="partner-img"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ===== copyright-part end ===== -->

    <!-- ===== jquery link ===== -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- ===== bootstrap js link ===== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- ===== swiper js link ===== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- ===== partical js link ===== -->
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- ===== venobox js link ===== -->
    <script src="assets/js/venobox.min.js"></script>
    <!-- ===== main js link ===== -->
    <script src="assets/js/main.js"></script>
    <!-- ===== owl carousel link ===== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
  integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
   </script>
  

  </body>
</html>
<!-- ===== -part start ===== -->
<!-- ===== -part end ===== -->
