<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training Pundit IT Learning Institute</title>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- ===== fevicon ===== -->
    <link rel="icon" href="./assets/image/favicon.ico" type="image/gif" />
    <!-- ===== swiperjs css link ===== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- ===== style css link ===== -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- ===== responsive css link ===== -->
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <!-- ===== header_part start ===== -->
    <header id="header_part">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="header_left">
              <span>
                <a href="mailto:sazibbanik8770@gmail.com"
                  ><i class="fa-regular fa-envelope"></i>
                  info@trainingpundit.com</a
                >
              </span>
              <span
                ><a href="tel:01851650423"
                  ><i class="fa-solid fa-phone"></i> 01531-884554</a
                ></span
              >
            </div>
          </div>
          <div class="col-md-8">
            <div class="header_right float-end">
              <ul class="social-link">
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li class="header-btn">
                  <a href="#"
                    ><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a
                  >
                </li>
                <li class="header-btn">
                  <a href="#"><i class="fa-solid fa-user-plus"></i> Signup</a>
                </li>
                <li class="header-btn text-capitalize d-none d-lg-inline">
                  <a href="#">Join our free seminar</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ===== header_part end ===== -->
    <!-- ===== navbar-part start ===== -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/image/logo.png" alt="logo-image" class="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trainers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- ===== navbar-part end ===== -->
    <!-- ===== main_part start ===== -->
    <main id="main_part">
      <div class="bxslider">
        <div>
          <img src="./assets/image/banner-1.jpg" alt="banner-img" />
          <div class="overlay">
            <h1>Start your career with certification</h1>
            <p>
              Training Pandit provides quality skill development training with a
              host of experienced mentors.
            </p>
            <span>
              <a href="#" class="theme-btn">start learning</a>
              <a href="#" class="theme-btn ms-2">view all courses</a>
            </span>
          </div>
        </div>
        <div>
          <img src="./assets/image/banner-1.jpg" alt="banner-img" />
          <div class="overlay">
            <h1>Start your career with certification</h1>
            <p>
              Training Pandit provides quality skill development training with a
              host of experienced mentors.
            </p>
            <span>
              <a href="#" class="theme-btn">start learning</a>
              <a href="#" class="theme-btn ms-2">view all courses</a>
            </span>
          </div>
        </div>
      </div>
    </main>
    <!-- ===== main_part end ===== -->
    <!-- ===== statistics-part start ===== -->
    <section id="statistics_part" class="layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="stat-box text-center">
              <p class="number counter">150</p>
              <h3>Total Enrollment</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stat-box text-center">
              <p class="number counter">250</p>
              <h3>courses</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stat-box text-center">
              <p class="number counter">150</p>
              <h3>students</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stat-box text-center">
              <p class="number counter">250</p>
              <h3>Trainers</h3>
            </div>
          </div>
        </div>
      </div>
      <div id="particles-js"></div>
    </section>
    <!-- ===== statistics-part end ===== -->
    <!-- ===== setyourgoal-part start ===== -->
    <section id="your-goal" class="layout_padding section-bgColor">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="section-heading">What do you want to learn?</h2>
          </div>
        </div>
        <div class="row">
          <div class="owl-carousel your-goal-carousel owl-theme">
            <div>
              <div class="goal-item text-center">
                <div class="goal-item-img">
                  <img
                    src="assets/image/web-design.png"
                    alt="web-design-icon"
                    class="img-fluid"
                  />
                </div>
                <div class="goal-item-content">
                  <h4>Web Design and development</h4>
                </div>
              </div>
            </div>
            <div>
              <div class="goal-item text-center">
                <div class="goal-item-img">
                  <img
                    src="assets/image/sales.png"
                    alt="web-design-icon"
                    class="img-fluid"
                  />
                </div>
                <div class="goal-item-content">
                  <h4>Business and Marketing</h4>
                </div>
              </div>
            </div>
            <div>
              <div class="goal-item text-center">
                <div class="goal-item-img">
                  <img
                    src="assets/image/illustration.png"
                    alt="web-design-icon"
                    class="img-fluid"
                  />
                </div>
                <div class="goal-item-content">
                  <h4>Creative Design</h4>
                </div>
              </div>
            </div>
            <div>
              <div class="goal-item text-center">
                <div class="goal-item-img">
                  <img
                    src="assets/image/certificate.png"
                    alt="web-design-icon"
                    class="img-fluid"
                  />
                </div>
                <div class="goal-item-content">
                  <h4>certification</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== setyourgoal-part end ===== -->
    <!-- ===== top-course-part start ===== -->
    <section id="top-course-part" class="layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-heading">Our Top Course</h2>
          </div>
        </div>
        <div class="row">
          <div class="owl-carousel top-course-carousel owl-theme">
            <div>
              <div class="single-course">
                <div class="course-img">
                  <img
                    src="assets/image/mern.jpg"
                    alt="mern-pic"
                    class="img-fluid"
                  />
                </div>
                <div class="course-details">
                  <h3>
                    full stack development with
                    <span class="text-uppercase">MERN</span>
                  </h3>
                  <p>Trainer Name</p>
                  <div class="rateing">
                    <span class="rate">4.8</span>
                    <span class="rateing-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                    <span class="total-review">(140)</span>
                  </div>
                  <div class="course-duration">
                    <span>Total 25 Hours</span>
                    <span class="dot">25 lecture</span>
                    <span class="dot">Beginner</span>
                  </div>
                  <div>
                    <span class="current-price"
                      ><i class="fa-solid fa-bangladeshi-taka-sign"></i>
                      6500</span
                    >
                    <span class="offer"
                      ><i class="fa-solid fa-bangladeshi-taka-sign"></i>
                      10000</span
                    >
                  </div>
                  <div class="course-btn-group">
                    <a href="#" class="course-btn">view details</a>
                    <a href="#" class="course-btn">buy course</a>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="single-course">
                <div class="course-img">
                  <img
                    src="assets/image/php.jpg"
                    alt="mern-pic"
                    class="img-fluid"
                  />
                </div>
                <div class="course-details">
                  <h3>
                    full stack development with
                    <span class="text-uppercase">PHP & LARAVEL</span>
                  </h3>
                  <p>Trainer Name</p>
                  <div class="rateing">
                    <span class="rate">4.7</span>
                    <span class="rateing-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half-stroke"></i>
                    </span>
                    <span class="total-review">(125)</span>
                  </div>
                  <div class="course-duration">
                    <span>Total 25 Hours</span>
                    <span class="dot">25 lecture</span>
                    <span class="dot">Beginner</span>
                  </div>
                  <div>
                    <span class="current-price"
                      ><i class="fa-solid fa-bangladeshi-taka-sign"></i>
                      6500</span
                    >
                    <span class="offer"
                      ><i class="fa-solid fa-bangladeshi-taka-sign"></i>
                      10000</span
                    >
                  </div>
                  <div class="course-btn-group">
                    <a href="#" class="course-btn">view details</a>
                    <a href="#" class="course-btn">buy course</a>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="single-course">
                <div class="course-img">
                  <img
                    src="assets/image/graphic.jpg"
                    alt="mern-pic"
                    class="img-fluid"
                  />
                </div>
                <div class="course-details">
                  <h3>graphic.jpg</h3>
                  <p>Trainer Name</p>
                  <div class="rateing">
                    <span class="rate">4.9</span>
                    <span class="rateing-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                    <span class="total-review">(155)</span>
                  </div>
                  <div class="course-duration">
                    <span>Total 25 Hours</span>
                    <span class="dot">25 lecture</span>
                    <span class="dot">Beginner</span>
                  </div>
                  <div>
                    <span class="current-price"
                      ><i class="fa-solid fa-bangladeshi-taka-sign"></i>
                      6500</span
                    >
                    <span class="offer"
                      ><i class="fa-solid fa-bangladeshi-taka-sign"></i>
                      10000</span
                    >
                  </div>
                  <div class="course-btn-group">
                    <a href="#" class="course-btn">view details</a>
                    <a href="#" class="course-btn">buy course</a>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="single-course">
                <div class="course-img">
                  <img
                    src="assets/image/vue.webp"
                    alt="mern-pic"
                    class="img-fluid"
                  />
                </div>
                <div class="course-details">
                  <h3>VUE JS</h3>
                  <p>Trainer Name</p>
                  <div class="rateing">
                    <span class="rate">4.6</span>
                    <span class="rateing-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half-stroke"></i>
                    </span>
                    <span class="total-review">(170)</span>
                  </div>
                  <div class="course-duration">
                    <span>Total 25 Hours</span>
                    <span class="dot">25 lecture</span>
                    <span class="dot">Beginner</span>
                  </div>
                  <div>
                    <span class="current-price"
                      ><i class="fa-solid fa-bangladeshi-taka-sign"></i>
                      6500</span
                    >
                    <span class="offer"
                      ><i class="fa-solid fa-bangladeshi-taka-sign"></i>
                      10000</span
                    >
                  </div>
                  <div class="course-btn-group">
                    <a href="#" class="course-btn">view details</a>
                    <a href="#" class="course-btn">buy course</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== top-course-part end ===== -->
    <!-- ===== free-seminar-part start ===== -->
    <section id="free-seminar-part" class="layout_padding section-bgColor">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <div class="seminar-left-sec">
              <h3>Attend free online seminars to get proper guidance</h3>
              <p>
                Attend our free seminars to get the right guidance to build a
                successful career. This seminar will clear all your confusion
                through question and answer.
              </p>
              <a href="#" class="theme-btn"
                >start learning <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="seminar-right-sec">
              <img src="assets/image/seminer.jpg" alt="" class="img-fluid" />
              <a
                class="my-video-links venobox"
                data-autoplay="true"
                data-vbtype="video"
                href="https://www.youtube.com/watch?v=S8kNZVU9qg0"
                ><span class="play-btn">
                  <i class="fa-regular fa-circle-play"></i> </span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== free-seminar-part end ===== -->
    <!-- ===== top-category-part start ===== -->
    <section id="top-category" class="layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="section-heading">Our Top Category Courses</h2>
          </div>
        </div>
        <div class="row">
          <div class="owl-carousel top-category-carousel owl-theme">
            <div>
              <div class="goal-item text-center">
                <div class="goal-item-img">
                  <img
                    src="assets/image/web-design.png"
                    alt="web-design-icon"
                    class="img-fluid"
                  />
                </div>
                <div class="goal-item-content">
                  <h4>Web Design</h4>
                </div>
              </div>
            </div>
            <div>
              <div class="goal-item text-center">
                <div class="goal-item-img">
                  <img
                    src="assets/image/web-design.png"
                    alt="web-design-icon"
                    class="img-fluid"
                  />
                </div>
                <div class="goal-item-content">
                  <h4>Web Development</h4>
                </div>
              </div>
            </div>
            <div>
              <div class="goal-item text-center">
                <div class="goal-item-img">
                  <img
                    src="assets/image/sales.png"
                    alt="web-design-icon"
                    class="img-fluid"
                  />
                </div>
                <div class="goal-item-content">
                  <h4>SEO and Degital Marketing</h4>
                </div>
              </div>
            </div>
            <div>
              <div class="goal-item text-center">
                <div class="goal-item-img">
                  <img
                    src="assets/image/illustration.png"
                    alt="web-design-icon"
                    class="img-fluid"
                  />
                </div>
                <div class="goal-item-content">
                  <h4>Graphic Design</h4>
                </div>
              </div>
            </div>
            <div>
              <div class="goal-item text-center">
                <div class="goal-item-img">
                  <img
                    src="assets/image/illustration.png"
                    alt="web-design-icon"
                    class="img-fluid"
                  />
                </div>
                <div class="goal-item-content">
                  <h4>Graphic Design</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== top-category-part end ===== -->
    <!-- ===== success-story-part start ===== -->
    <section id="success-part" class="layout_padding section-bgColor">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <div class="success-part-left">
              <h3>Success Stories</h3>
              <p>
                Coming from all walks of life, our graduates have something in
                common: they decided to learn with us to pursue their dreams.
              </p>
              <a href="#" class="theme-btn"
                >view all stories <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="success-part-content">
              <div class="swiper mySwiper success-story">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="review-box text-center">
                      <div class="student-img">
                        <img
                          src="assets/image/author-1.png"
                          alt="student-img"
                          class="img-fluid"
                        />
                      </div>
                      <div class="student-review mt-2">
                        <h5>Student Name</h5>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Saepe voluptatem, suscipit placeat eligendi
                          fugiat rem repellendus eius numquam quibusdam in eum
                          nesciunt quo rerum atque modi dolor quia debitis
                          deserunt expedita consequuntur sequi repellat ea.
                          Velit explicabo in rem dolor.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review-box text-center">
                      <div class="student-img">
                        <img
                          src="assets/image/author-2.png"
                          alt="student-img"
                          class="img-fluid"
                        />
                      </div>
                      <div class="student-review mt-2">
                        <h5>Student Name</h5>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Saepe voluptatem, suscipit placeat eligendi
                          fugiat rem repellendus eius numquam quibusdam in eum
                          nesciunt quo rerum atque modi dolor quia debitis
                          deserunt expedita consequuntur sequi repellat ea.
                          Velit explicabo in rem dolor.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review-box text-center">
                      <div class="student-img">
                        <img
                          src="assets/image/author-3.png"
                          alt="student-img"
                          class="img-fluid"
                        />
                      </div>
                      <div class="student-review mt-2">
                        <h5>Student Name</h5>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Saepe voluptatem, suscipit placeat eligendi
                          fugiat rem repellendus eius numquam quibusdam in eum
                          nesciunt quo rerum atque modi dolor quia debitis
                          deserunt expedita consequuntur sequi repellat ea.
                          Velit explicabo in rem dolor.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== success-story-part end ===== -->
    <!-- ===== feature-course-part start ===== -->
    <section id="feature-part" class="layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="section-heading">Featured Subjects By Categories</h2>
          </div>
        </div>
        <div class="row">
          <div class="owl-carousel feature-carousel owl-theme">
            <div>
              <div class="feature-item text-center">
                <div class="feature-item-img">
                  <img
                    src="assets/image/react.png"
                    alt="web-design-icon"
                    class="img-fluid"
                  />
                </div>
                <div class="feature-item-content">
                  <h4>React</h4>
                </div>
              </div>
            </div>
            <div>
              <div class="feature-item text-center">
                <div class="feature-item-img">
                  <img
                    src="assets/image/vue.png"
                    alt="web-design-icon"
                    class="img-fluid"
                  />
                </div>
                <div class="feature-item-content">
                  <h4>VUE</h4>
                </div>
              </div>
            </div>
            <div>
              <div class="feature-item text-center">
                <div class="feature-item-img">
                  <img
                    src="assets/image/node.png"
                    alt="web-design-icon"
                    class="img-fluid"
                  />
                </div>
                <div class="feature-item-content">
                  <h4>Node js</h4>
                </div>
              </div>
            </div>
            <div>
              <div class="feature-item text-center">
                <div class="feature-item-img">
                  <img
                    src="assets/image/laravel.png"
                    alt="web-design-icon"
                    class="img-fluid"
                  />
                </div>
                <div class="feature-item-content">
                  <h4>Laravel</h4>
                </div>
              </div>
            </div>
            <div>
              <div class="feature-item text-center">
                <div class="feature-item-img">
                  <img
                    src="assets/image/react.png"
                    alt="web-design-icon"
                    class="img-fluid"
                  />
                </div>
                <div class="feature-item-content">
                  <h4>React</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== feature-course-part end ===== -->
    <!-- ===== become-instructor-part start ===== -->
    <section id="become-instructor-part" class="become-instructor">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="instructor-content text-center">
              <h2>Become an instructor</h2>
              <p>
                Create an online video course and earn money by teaching people
                around the world.
              </p>
              <a href="#" class="theme-btn"
                >Become an instructor <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== become-instructor-part end ===== -->
    <!-- ===== top-instructor-part start ===== -->
    <section id="top-instructor" class="layout_padding section-bgColor">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-heading">Our Top instructors</h2>
          </div>
          <div class="col-md-3">
            <div class="card instructor-box">
              <div class="instructor-box-img">
                <img
                  src="assets/image/sumit.jpg"
                  alt="news-img"
                  class="img-fluid"
                />
              </div>
              <div class="instructor-box-content">
                <h5>Instructor Name Here</h5>
                <h6>Instructor expartise here</h6>

                <div class="instructor-rateing">
                  <p><i class="fa-solid fa-star"></i> 4.8 Instructor Rating</p>
                  <p><i class="fa-solid fa-award"></i> 125 student reviews</p>
                </div>
                <p>
                  About instructor Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Deserunt, distinctio...
                </p>
                <a href="#"
                  >read more <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card instructor-box">
              <div class="instructor-box-img">
                <img
                  src="assets/image/hasin.jpg"
                  alt="news-img"
                  class="img-fluid"
                />
              </div>
              <div class="instructor-box-content">
                <h5>Instructor Name Here</h5>
                <h6>Instructor expartise here</h6>

                <div class="instructor-rateing">
                  <p><i class="fa-solid fa-star"></i> 4.8 Instructor Rating</p>
                  <p><i class="fa-solid fa-award"></i> 125 student reviews</p>
                </div>
                <p>
                  About instructor Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Deserunt, distinctio...
                </p>
                <a href="#"
                  >read more <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card instructor-box">
              <div class="instructor-box-img">
                <img
                  src="assets/image/stacklearner.jpg"
                  alt="news-img"
                  class="img-fluid"
                />
              </div>
              <div class="instructor-box-content">
                <h5>Instructor Name Here</h5>
                <h6>Instructor expartise here</h6>

                <div class="instructor-rateing">
                  <p><i class="fa-solid fa-star"></i> 4.8 Instructor Rating</p>
                  <p><i class="fa-solid fa-award"></i> 125 student reviews</p>
                </div>
                <p>
                  About instructor Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Deserunt, distinctio...
                </p>
                <a href="#"
                  >read more <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card instructor-box">
              <div class="instructor-box-img">
                <img
                  src="assets/image/rabbil.jpg"
                  alt="news-img"
                  class="img-fluid"
                />
              </div>
              <div class="instructor-box-content">
                <h5>Instructor Name Here</h5>
                <h6>Instructor expartise here</h6>

                <div class="instructor-rateing">
                  <p><i class="fa-solid fa-star"></i> 4.8 Instructor Rating</p>
                  <p><i class="fa-solid fa-award"></i> 125 student reviews</p>
                </div>
                <p>
                  About instructor Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Deserunt, distinctio...
                </p>
                <a href="#"
                  >read more <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="text-center see-btn">
            <a href="#" class="theme-btn"
              >See More Instructors <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== top-instructor-part end ===== -->
    <!-- ===== support&facilities-part start ===== -->
    <section id="support-part" class="layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-heading">Our support and facilities</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card support-item-box text-center">
              <div class="support-item-img text-center">
                <img src="assets/image/content.svg" alt="" class="img-fluid" />
              </div>
              <h3>Content created by experts</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
                delectus id culpa quae odio maxime.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card support-item-box text-center">
              <div class="support-item-img text-center">
                <img src="assets/image/support.svg" alt="" class="img-fluid" />
              </div>
              <h3>Direct support from mentors</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
                delectus id culpa quae odio maxime.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card support-item-box text-center">
              <div class="support-item-img text-center">
                <img src="assets/image/project.svg" alt="" class="img-fluid" />
              </div>
              <h3>Projects and Assignments</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
                delectus id culpa quae odio maxime.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card support-item-box text-center">
              <div class="support-item-img text-center">
                <img
                  src="assets/image/freelance.svg"
                  alt=""
                  class="img-fluid"
                />
              </div>
              <h3>Freelancing Guidelines, Support</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
                delectus id culpa quae odio maxime.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card support-item-box text-center">
              <div class="support-item-img text-center">
                <img
                  src="assets/image/internship.svg"
                  alt=""
                  class="img-fluid"
                />
              </div>
              <h3>Job and internship opportunities</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
                delectus id culpa quae odio maxime.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card support-item-box text-center">
              <div class="support-item-img text-center">
                <img
                  src="assets/image/interview.svg"
                  alt=""
                  class="img-fluid"
                />
              </div>
              <h3>Career and interview preparation</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
                delectus id culpa quae odio maxime.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card support-item-box text-center">
              <div class="support-item-img text-center">
                <img
                  src="assets/image/certificate.svg"
                  alt=""
                  class="img-fluid"
                />
              </div>
              <h3>Verified Certificate</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
                delectus id culpa quae odio maxime.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card support-item-box text-center">
              <div class="support-item-img text-center">
                <img src="assets/image/learning.svg" alt="" class="img-fluid" />
              </div>
              <h3>Learning at your convenience</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
                delectus id culpa quae odio maxime.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== support&facilities-part end ===== -->
    <!-- ===== membership-part start ===== -->
    <section id="membership-part" class="layout_padding section-bgColor">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-heading">Our Membership Plan</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="membership-box">
              <div class="card text-center">
                <h5 class="title">Basic</h5>
                <div class="price">
                  <h4><sup>$</sup>25</h4>
                </div>
                <div class="option">
                  <ul>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i>10 GB Space
                    </li>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i>3 Domain
                      Names
                    </li>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i>20 Email
                      Address
                    </li>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i>Live Support
                    </li>
                  </ul>
                </div>
                <a href="#">Order Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="membership-box">
              <div class="card text-center">
                <h5 class="title">Basic</h5>
                <div class="price">
                  <h4><sup>$</sup>25</h4>
                </div>
                <div class="option">
                  <ul>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i>10 GB Space
                    </li>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i>3 Domain
                      Names
                    </li>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i>20 Email
                      Address
                    </li>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i>Live Support
                    </li>
                  </ul>
                </div>
                <a href="#">Order Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="membership-box">
              <div class="card text-center">
                <h5 class="title">Basic</h5>
                <div class="price">
                  <h4><sup>$</sup>25</h4>
                </div>
                <div class="option">
                  <ul>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i>10 GB Space
                    </li>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i>3 Domain
                      Names
                    </li>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i>20 Email
                      Address
                    </li>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i>Live Support
                    </li>
                  </ul>
                </div>
                <a href="#">Order Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== membership-part end ===== -->
    <!-- ===== news-events-part start ===== -->
    <section id="news-events-part" class="layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-heading">News & Events</h2>
          </div>
          <div class="col-md-3">
            <div class="card news-box">
              <div class="news-box-img">
                <img
                  src="assets/image/news1.jpg"
                  alt="news-img"
                  class="img-fluid"
                />
              </div>
              <div class="news-box-content">
                <span>04 May 2023</span>
                <h5>News Heading Here</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deserunt, distinctio...
                </p>
                <a href="#"
                  >read more <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card news-box">
              <div class="news-box-img">
                <img
                  src="assets/image/news2.jpg"
                  alt="news-img"
                  class="img-fluid"
                />
              </div>
              <div class="news-box-content">
                <span>04 May 2023</span>
                <h5>News Heading Here</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deserunt, distinctio...
                </p>
                <a href="#"
                  >read more <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card news-box">
              <div class="news-box-img">
                <img
                  src="assets/image/news3.jpg"
                  alt="news-img"
                  class="img-fluid"
                />
              </div>
              <div class="news-box-content">
                <span>04 May 2023</span>
                <h5>News Heading Here</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deserunt, distinctio...
                </p>
                <a href="#"
                  >read more <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card news-box">
              <div class="news-box-img">
                <img
                  src="assets/image/news5.jpg"
                  alt="news-img"
                  class="img-fluid"
                />
              </div>
              <div class="news-box-content">
                <span>04 May 2023</span>
                <h5>News Heading Here</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deserunt, distinctio...
                </p>
                <a href="#"
                  >read more <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="text-center see-btn">
            <a href="#" class="theme-btn"
              >See More News & Events <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== news-events-part end ===== -->
    <!-- ===== partners-part start ===== -->
    <section id="partners-part" class="layout_padding section-bgColor">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-4">
            <h2>Our Partners</h2>
          </div>
        </div>
        <ul class="partnerslider">
          <li><img src="./assets/image/partner.jpg" alt="partners-logo" /></li>
          <li><img src="./assets/image/partner1.jpg" alt="partners-logo" /></li>
          <li><img src="./assets/image/partner2.jpg" alt="partners-logo" /></li>
          <li><img src="./assets/image/partner3.jpg" alt="partners-logo" /></li>
          <li><img src="./assets/image/partner1.jpg" alt="partners-logo" /></li>
          <li><img src="./assets/image/partner2.jpg" alt="partners-logo" /></li>
          <li><img src="./assets/image/partner.jpg" alt="partners-logo" /></li>
          <li><img src="./assets/image/partner3.jpg" alt="partners-logo" /></li>
        </ul>
      </div>
    </section>
    <!-- ===== partners-part end ===== -->
    <!-- ===== newsletter-part start ===== -->
    <section id="newsletter-part" class="layout_padding">
      <div class="container">
        <div class="footer_newsletter">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
              <div class="newsletter_content">
                <h2>
                  Subscribe to our news letter to get latest updates and news
                </h2>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-12 col-lg-6 d-flex align-items-center justify-content-center"
            >
              <div class="newsletter_form">
                <input type="text" placeholder="Enter Your Email..." />
                <button class="theme-btn">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== newsletter-part start ===== -->

    <!-- ===== footer_part start ===== -->
    <footer id="footer_part" class="layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-logo">
              <a href="#"
                ><img
                  src="assets/image/logo.png"
                  alt="footer-logo"
                  class="img-fluid"
              /></a>
              <p>
                Training Pundit provides actual training on IT and Soft skill
                developments.
              </p>

              <p>
                Training Pandit provides online IT and soft skills development
                training.
              </p>
              <ul class="social-link">
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li class="ms-2">
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li class="ms-2">
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li class="ms-2">
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-links">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h4>Courses</h4>
              <ul>
                <li><a href="#">Responsive web design</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">SEO and Degital Marketing</a></li>
                <li><a href="#">certification</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="address-part">
              <h4>Communication</h4>
              <div class="row">
                <div class="col-1">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="col-10">
                  <address>
                    3rd floor,125 KB Fozlul Kader Road(Near Oli kha mosque)
                    Chattogram, Bangladesh
                  </address>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="col-10">
                  <p><a href="tel:01851650423">01531-884554</a></p>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="col-10">
                  <p>
                    <a href="mailto:sazibbanik8770@gmail.com"
                      >info@trainingpundit.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ===== footer_part end ===== -->
    <!-- ===== copyright-part start ===== -->
    <div id="copyright-part" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>
              Copyright © 2023 Training Pundit - Education LMS theme by
              <a href="#">Training Pundit</a>
            </p>
          </div>
          <div class="col-md-3 offset-md-1">
            <div class="partners row">
              <div class="col">
                <img
                  src="assets/image/partner.jpg"
                  alt="partner-img"
                  class="img-fluid"
                />
              </div>
              <div class="col">
                <img
                  src="assets/image/partner1.jpg"
                  alt="partner-img"
                  class="img-fluid"
                />
              </div>
              <div class="col">
                <img
                  src="assets/image/partner2.jpg"
                  alt="partner-img"
                  class="img-fluid"
                />
              </div>
              <div class="col">
                <img
                  src="assets/image/partner3.jpg"
                  alt="partner-img"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ===== copyright-part end ===== -->
    <!-- ===== jquery link ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- ===== bootstrap js link ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- ===== partical js link ===== -->
    <script src="./assets/js/particles.js"></script>
    <script src="./assets/js/app.js"></script>
    <!-- ===== counter js link ===== -->
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <!-- ===== bxslider js link ===== -->
    <script src="./assets/js/jquery.bxslider.min.js"></script>
    <!-- ===== venobox js link ===== -->
    <script src="./assets/js/venobox.min.js"></script>
    <!-- ===== owl carousel js link ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== swiper js link ===== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- ===== script js link ===== -->
    <script src="./assets/js/script.js"></script>
    <script>
      //set your goal carousel active
      $(".your-goal-carousel").owlCarousel({
        margin: 5,
        dots: false,
        nav: true,
        autoplay: false,
        autoplayTimeout: 1000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 4,
          },
        },
      });
      $(".top-course-carousel").owlCarousel({
        margin: 5,
        dots: false,
        nav: true,
        autoplay: false,
        autoplayTimeout: 1000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 4,
          },
        },
      });
      // top-category carousel
      $(".top-category-carousel").owlCarousel({
        loop: true,
        margin: 5,
        dots: false,
        nav: true,
        autoplay: false,
        autoplayTimeout: 1000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 4,
          },
        },
      });
      // feature-carousel carousel
      $(".feature-carousel").owlCarousel({
        loop: true,
        margin: 5,
        dots: false,
        nav: true,
        autoplay: false,
        autoplayTimeout: 1000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 4,
          },
        },
      });

      //partners-part carousel
      $(".partnerslider").bxSlider({
        minSlides: 4,
        maxSlides: 4,
        slideWidth: 170,
        slideMargin: 10,
        ticker: true,
        speed: 10000,
      });
      //success story carousel
      var swiper = new Swiper(".success-story", {
        effect: "coverflow",
        centeredSlides: true,
        autoplay: {
          delay: 3500,
          disableOnInteraction: false,
        },
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
      });
    </script>
  </body>
</html>
<!-- ===== _part start ===== -->
<!-- ===== _part end ===== -->
